<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="DUT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DUT">
    <a name="circuit" val="DUT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <wire from="(310,130)" to="(410,130)"/>
    <wire from="(410,150)" to="(750,150)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(310,110)" to="(750,110)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DOUT_SHORT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(460,213)" name="Text">
      <a name="text" val="Put your design below and wire it up to the pins."/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(458,234)" name="Text">
      <a name="text" val="Feel free to remove this text."/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(431,38)" name="Text">
      <a name="text" val="However, do not move, rename, add, or delete any pins."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(431,19)" name="Text">
      <a name="text" val="Please put your deisgn below. You may also use subcircuits."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DOUT_LONG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,110)" name="main2"/>
  </circuit>
  <circuit name="TB">
    <a name="circuit" val="TB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(80,240)" to="(80,260)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(370,180)" to="(370,260)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(380,240)" to="(380,300)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <comp lib="8" loc="(329,45)" name="Text">
      <a name="text" val="DO NOT MODIFY THIS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(170,160)" name="Button">
      <a name="label" val="BUTTON_1"/>
    </comp>
    <comp lib="4" loc="(390,150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(170,200)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="5" loc="(460,160)" name="LED">
      <a name="label" val="LED1"/>
    </comp>
    <comp loc="(220,260)" name="pwr_on_reset"/>
    <comp loc="(370,160)" name="DUT"/>
    <comp lib="4" loc="(400,250)" name="T Flip-Flop"/>
    <comp lib="5" loc="(460,260)" name="LED">
      <a name="label" val="LED2"/>
    </comp>
    <comp lib="8" loc="(342,109)" name="Text">
      <a name="text" val="LED1 and LED2 will toggle every clock tick that the corresponding output of test circuit is high."/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(344,80)" name="Text">
      <a name="text" val="YOU MAY TEST YOUR CIRCUITS USING THIS TO MAKE SURE YOU HAVE NOT ALTERED PIN OUT"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="pwr_on_reset">
    <a name="circuit" val="pwr_on_reset"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,100)" to="(380,100)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(230,190)" to="(380,190)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(310,180)" to="(450,180)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(450,120)" to="(450,180)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <comp lib="8" loc="(329,45)" name="Text">
      <a name="text" val="DO NOT MODIFY THIS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(390,110)" name="D Flip-Flop"/>
    <comp lib="1" loc="(360,130)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(860,80)" to="(910,80)"/>
    <wire from="(230,400)" to="(290,400)"/>
    <wire from="(230,440)" to="(290,440)"/>
    <wire from="(100,20)" to="(220,20)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(340,420)" to="(390,420)"/>
    <wire from="(130,120)" to="(130,330)"/>
    <wire from="(710,140)" to="(750,140)"/>
    <wire from="(330,20)" to="(330,100)"/>
    <wire from="(1010,60)" to="(1240,60)"/>
    <wire from="(750,290)" to="(850,290)"/>
    <wire from="(520,80)" to="(520,110)"/>
    <wire from="(1090,290)" to="(1090,300)"/>
    <wire from="(80,100)" to="(180,100)"/>
    <wire from="(440,20)" to="(470,20)"/>
    <wire from="(80,60)" to="(80,100)"/>
    <wire from="(80,100)" to="(80,140)"/>
    <wire from="(100,80)" to="(180,80)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(70,330)" to="(80,330)"/>
    <wire from="(80,10)" to="(410,10)"/>
    <wire from="(100,20)" to="(100,80)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(400,100)" to="(460,100)"/>
    <wire from="(460,200)" to="(520,200)"/>
    <wire from="(40,30)" to="(40,40)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(470,20)" to="(470,170)"/>
    <wire from="(30,40)" to="(30,60)"/>
    <wire from="(1010,60)" to="(1010,80)"/>
    <wire from="(750,140)" to="(750,290)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(460,100)" to="(460,200)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(390,30)" to="(410,30)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(250,20)" to="(330,20)"/>
    <wire from="(80,10)" to="(80,60)"/>
    <wire from="(30,40)" to="(40,40)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(750,80)" to="(750,140)"/>
    <wire from="(950,290)" to="(1090,290)"/>
    <wire from="(750,80)" to="(830,80)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(110,330)" name="NOT Gate"/>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(270,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(220,20)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(440,20)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="n_DIN"/>
    </comp>
    <comp lib="1" loc="(30,60)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="din"/>
    </comp>
    <comp lib="4" loc="(520,90)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x8"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(1090,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DOUT_LONG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_DIN"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate"/>
    <comp lib="0" loc="(390,420)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(1240,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DOUT_SHORT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,80)" name="NOT Gate"/>
    <comp loc="(1010,80)" name="lightOnce"/>
    <comp loc="(950,290)" name="lightOnce"/>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,160)" to="(380,160)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(380,180)" to="(380,250)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="5" loc="(130,120)" name="Button">
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="5" loc="(410,130)" name="LED">
      <a name="label" val="long"/>
    </comp>
    <comp lib="5" loc="(410,250)" name="LED">
      <a name="label" val="short"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(290,160)" name="main2"/>
  </circuit>
  <circuit name="max">
    <a name="circuit" val="max"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(490,160)" to="(550,160)"/>
    <wire from="(160,90)" to="(410,90)"/>
    <wire from="(500,200)" to="(550,200)"/>
    <wire from="(150,150)" to="(150,240)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(150,150)" to="(250,150)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(160,130)" to="(250,130)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(300,130)" to="(300,240)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(150,280)" to="(430,280)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(480,70)" to="(480,110)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(490,110)" to="(490,160)"/>
    <wire from="(500,200)" to="(500,260)"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="3" loc="(290,140)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="AND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Probe"/>
    <comp lib="0" loc="(480,70)" name="Probe"/>
    <comp lib="1" loc="(340,240)" name="NOT Gate"/>
    <comp lib="0" loc="(400,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(600,180)" name="OR Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="max"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="simple_light">
    <a name="circuit" val="simple_light"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,150)" to="(340,150)"/>
    <wire from="(510,60)" to="(510,130)"/>
    <wire from="(370,320)" to="(430,320)"/>
    <wire from="(510,130)" to="(890,130)"/>
    <wire from="(100,570)" to="(160,570)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(290,140)" to="(290,280)"/>
    <wire from="(290,280)" to="(660,280)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(160,170)" to="(160,380)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(150,330)" to="(260,330)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(260,350)" to="(430,350)"/>
    <wire from="(180,360)" to="(420,360)"/>
    <wire from="(510,40)" to="(510,60)"/>
    <wire from="(160,380)" to="(520,380)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(470,60)" to="(510,60)"/>
    <wire from="(180,120)" to="(340,120)"/>
    <wire from="(180,130)" to="(180,360)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(170,340)" to="(320,340)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(170,40)" to="(510,40)"/>
    <wire from="(170,40)" to="(170,340)"/>
    <wire from="(160,170)" to="(430,170)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(150,150)" to="(150,330)"/>
    <wire from="(660,280)" to="(660,340)"/>
    <wire from="(310,60)" to="(310,110)"/>
    <wire from="(580,340)" to="(660,340)"/>
    <wire from="(310,60)" to="(440,60)"/>
    <wire from="(160,380)" to="(160,570)"/>
    <comp lib="0" loc="(890,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="light"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(440,60)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="OR Gate"/>
    <comp lib="1" loc="(480,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,330)" name="NOT Gate"/>
    <comp lib="4" loc="(440,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="4" loc="(530,330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(390,130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
  </circuit>
  <circuit name="lightOnce">
    <a name="circuit" val="lightOnce"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,280)" to="(460,280)"/>
    <wire from="(510,300)" to="(800,300)"/>
    <comp lib="0" loc="(150,280)" name="Pin"/>
    <comp lib="0" loc="(800,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="AND Gate"/>
  </circuit>
  <circuit name="main2">
    <a name="circuit" val="main2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(850,430)" to="(850,570)"/>
    <wire from="(930,430)" to="(930,570)"/>
    <wire from="(830,710)" to="(880,710)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(880,640)" to="(880,650)"/>
    <wire from="(900,700)" to="(900,710)"/>
    <wire from="(510,150)" to="(560,150)"/>
    <wire from="(290,90)" to="(340,90)"/>
    <wire from="(510,510)" to="(510,520)"/>
    <wire from="(620,170)" to="(620,240)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(530,40)" to="(530,130)"/>
    <wire from="(900,620)" to="(900,650)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(600,160)" to="(700,160)"/>
    <wire from="(750,150)" to="(850,150)"/>
    <wire from="(600,160)" to="(600,190)"/>
    <wire from="(520,430)" to="(520,510)"/>
    <wire from="(680,430)" to="(680,510)"/>
    <wire from="(260,510)" to="(300,510)"/>
    <wire from="(580,580)" to="(580,600)"/>
    <wire from="(270,610)" to="(300,610)"/>
    <wire from="(970,530)" to="(970,570)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(800,530)" to="(890,530)"/>
    <wire from="(930,430)" to="(960,430)"/>
    <wire from="(610,380)" to="(700,380)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(170,710)" to="(250,710)"/>
    <wire from="(170,790)" to="(250,790)"/>
    <wire from="(470,330)" to="(470,510)"/>
    <wire from="(880,380)" to="(880,570)"/>
    <wire from="(620,170)" to="(690,170)"/>
    <wire from="(490,190)" to="(570,190)"/>
    <wire from="(140,610)" to="(210,610)"/>
    <wire from="(140,650)" to="(210,650)"/>
    <wire from="(990,430)" to="(1000,430)"/>
    <wire from="(250,40)" to="(320,40)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(770,430)" to="(850,430)"/>
    <wire from="(630,330)" to="(630,510)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(850,430)" to="(930,430)"/>
    <wire from="(710,330)" to="(710,510)"/>
    <wire from="(920,530)" to="(970,530)"/>
    <wire from="(540,590)" to="(540,600)"/>
    <wire from="(560,650)" to="(560,660)"/>
    <wire from="(290,90)" to="(290,160)"/>
    <wire from="(1000,430)" to="(1000,570)"/>
    <wire from="(140,420)" to="(200,420)"/>
    <wire from="(140,460)" to="(200,460)"/>
    <wire from="(850,620)" to="(850,630)"/>
    <wire from="(890,740)" to="(890,750)"/>
    <wire from="(510,480)" to="(560,480)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(490,660)" to="(540,660)"/>
    <wire from="(450,200)" to="(570,200)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(630,330)" to="(670,330)"/>
    <wire from="(450,240)" to="(620,240)"/>
    <wire from="(830,680)" to="(830,710)"/>
    <wire from="(850,630)" to="(890,630)"/>
    <wire from="(590,480)" to="(590,510)"/>
    <wire from="(770,380)" to="(870,380)"/>
    <wire from="(430,480)" to="(430,510)"/>
    <wire from="(800,530)" to="(800,550)"/>
    <wire from="(420,430)" to="(520,430)"/>
    <wire from="(580,580)" to="(690,580)"/>
    <wire from="(980,550)" to="(980,570)"/>
    <wire from="(590,150)" to="(700,150)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(510,90)" to="(550,90)"/>
    <wire from="(450,590)" to="(540,590)"/>
    <wire from="(640,90)" to="(640,130)"/>
    <wire from="(480,180)" to="(570,180)"/>
    <wire from="(490,90)" to="(490,190)"/>
    <wire from="(920,530)" to="(920,570)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(880,380)" to="(970,380)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(540,380)" to="(610,380)"/>
    <wire from="(870,380)" to="(870,570)"/>
    <wire from="(600,430)" to="(680,430)"/>
    <wire from="(820,330)" to="(900,330)"/>
    <wire from="(320,40)" to="(320,160)"/>
    <wire from="(480,120)" to="(550,120)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(950,330)" to="(950,570)"/>
    <wire from="(920,630)" to="(1000,630)"/>
    <wire from="(800,550)" to="(980,550)"/>
    <wire from="(550,690)" to="(550,700)"/>
    <wire from="(780,480)" to="(830,480)"/>
    <wire from="(540,380)" to="(540,520)"/>
    <wire from="(1000,620)" to="(1000,630)"/>
    <wire from="(140,510)" to="(200,510)"/>
    <wire from="(140,550)" to="(200,550)"/>
    <wire from="(700,380)" to="(700,510)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(510,570)" to="(510,580)"/>
    <wire from="(640,130)" to="(700,130)"/>
    <wire from="(570,560)" to="(610,560)"/>
    <wire from="(510,580)" to="(550,580)"/>
    <wire from="(510,700)" to="(550,700)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(600,140)" to="(700,140)"/>
    <wire from="(830,480)" to="(830,570)"/>
    <wire from="(910,620)" to="(950,620)"/>
    <wire from="(800,620)" to="(800,640)"/>
    <wire from="(510,450)" to="(510,480)"/>
    <wire from="(490,630)" to="(490,660)"/>
    <wire from="(890,630)" to="(890,650)"/>
    <wire from="(490,40)" to="(530,40)"/>
    <wire from="(600,100)" to="(600,140)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(90,690)" to="(120,690)"/>
    <wire from="(90,730)" to="(120,730)"/>
    <wire from="(90,810)" to="(120,810)"/>
    <wire from="(90,770)" to="(120,770)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(320,40)" to="(350,40)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(770,530)" to="(800,530)"/>
    <wire from="(530,130)" to="(560,130)"/>
    <wire from="(350,40)" to="(350,150)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(1020,380)" to="(1020,570)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(670,450)" to="(670,510)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(480,160)" to="(560,160)"/>
    <wire from="(490,330)" to="(490,520)"/>
    <wire from="(510,90)" to="(510,150)"/>
    <wire from="(820,330)" to="(820,570)"/>
    <wire from="(800,640)" to="(880,640)"/>
    <wire from="(900,330)" to="(900,570)"/>
    <wire from="(900,330)" to="(950,330)"/>
    <wire from="(450,380)" to="(450,510)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(610,380)" to="(610,510)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(910,620)" to="(910,650)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(780,480)" to="(780,570)"/>
    <wire from="(450,560)" to="(450,590)"/>
    <wire from="(920,630)" to="(920,650)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(550,580)" to="(550,600)"/>
    <wire from="(550,100)" to="(550,120)"/>
    <wire from="(560,110)" to="(560,130)"/>
    <wire from="(690,560)" to="(690,580)"/>
    <wire from="(450,90)" to="(490,90)"/>
    <wire from="(570,560)" to="(570,600)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(1000,380)" to="(1020,380)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(510,450)" to="(670,450)"/>
    <wire from="(530,140)" to="(560,140)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(860,750)" to="(890,750)"/>
    <wire from="(450,40)" to="(460,40)"/>
    <wire from="(490,330)" to="(630,330)"/>
    <wire from="(430,480)" to="(510,480)"/>
    <wire from="(340,90)" to="(340,150)"/>
    <wire from="(870,380)" to="(880,380)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(770,480)" to="(780,480)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <wire from="(590,100)" to="(600,100)"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Tunnel">
      <a name="label" val="din"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="NOT Gate"/>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(210,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="next0"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="next1"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="4" loc="(210,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(210,500)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="next2"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Tunnel">
      <a name="label" val="s3"/>
    </comp>
    <comp lib="4" loc="(220,600)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="next3"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="din"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="1" loc="(690,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,330)" name="NOT Gate"/>
    <comp lib="1" loc="(450,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,430)" name="NOT Gate"/>
    <comp lib="1" loc="(590,480)" name="NOT Gate"/>
    <comp lib="1" loc="(530,380)" name="NOT Gate"/>
    <comp lib="1" loc="(510,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="err"/>
    </comp>
    <comp lib="1" loc="(560,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(510,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="next0"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="din"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="1" loc="(810,330)" name="NOT Gate"/>
    <comp lib="1" loc="(800,620)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,530)" name="NOT Gate"/>
    <comp lib="1" loc="(950,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,380)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,430)" name="NOT Gate"/>
    <comp lib="1" loc="(900,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(890,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(830,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(860,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="next3"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="din"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="next2"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="din"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(590,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,40)" name="NOT Gate"/>
    <comp lib="1" loc="(750,150)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Tunnel">
      <a name="label" val="next1"/>
    </comp>
    <comp lib="1" loc="(170,710)" name="AND Gate"/>
    <comp lib="0" loc="(90,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(170,790)" name="AND Gate"/>
    <comp lib="0" loc="(90,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(250,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LONG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(90,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(250,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SHORT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
