<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="DUT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DUT">
    <a name="circuit" val="DUT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(120,100)" to="(240,100)"/>
    <wire from="(90,120)" to="(240,120)"/>
    <wire from="(320,100)" to="(600,100)"/>
    <comp lib="8" loc="(324,16)" name="Text">
      <a name="text" val="Please put your deisgn below. You may also use subcircuits."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(324,35)" name="Text">
      <a name="text" val="However, do not move or rename any pins."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="P"/>
    </comp>
    <comp loc="(320,100)" name="cipher"/>
  </circuit>
  <circuit name="TB">
    <a name="circuit" val="TB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,210)" to="(340,210)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(250,230)" to="(340,230)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <comp lib="8" loc="(329,45)" name="Text">
      <a name="text" val="DO NOT MODIFY THIS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(352,79)" name="Text">
      <a name="text" val="TEST YOUR CIRCUITS USING THIS TO MAKE SURE YOU HAVE NOT ALTERED PIN OUT"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(410,210)" name="DUT"/>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="cipher">
    <a name="circuit" val="cipher"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,90)" to="(370,90)"/>
    <wire from="(520,100)" to="(580,100)"/>
    <wire from="(720,170)" to="(770,170)"/>
    <wire from="(580,150)" to="(630,150)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(320,290)" to="(510,290)"/>
    <wire from="(420,120)" to="(470,120)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(320,70)" to="(370,70)"/>
    <wire from="(120,230)" to="(120,370)"/>
    <wire from="(630,150)" to="(670,150)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(120,60)" to="(230,60)"/>
    <wire from="(140,80)" to="(140,230)"/>
    <wire from="(340,140)" to="(340,220)"/>
    <wire from="(320,70)" to="(320,290)"/>
    <wire from="(580,190)" to="(580,270)"/>
    <wire from="(790,180)" to="(790,200)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(140,80)" to="(230,80)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(410,80)" to="(440,80)"/>
    <wire from="(440,80)" to="(470,80)"/>
    <wire from="(120,110)" to="(120,210)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(580,190)" to="(670,190)"/>
    <wire from="(440,40)" to="(440,80)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(120,60)" to="(120,110)"/>
    <wire from="(60,320)" to="(60,370)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(800,170)" to="(870,170)"/>
    <wire from="(290,20)" to="(290,70)"/>
    <wire from="(60,370)" to="(70,370)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(580,100)" to="(580,150)"/>
    <wire from="(630,100)" to="(630,150)"/>
    <wire from="(60,50)" to="(60,110)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <comp lib="3" loc="(190,220)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(290,230)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="8" loc="(313,137)" name="Text">
      <a name="text" val="overflow"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(270,70)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(410,80)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="1" loc="(520,100)" name="AND Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="NOT Gate"/>
    <comp lib="0" loc="(470,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="AND Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(720,170)" name="OR Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(800,170)" name="BitSelector">
      <a name="width" val="6"/>
      <a name="group" val="5"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,20)" name="Probe"/>
    <comp lib="0" loc="(440,40)" name="Probe"/>
    <comp lib="0" loc="(630,100)" name="Probe"/>
  </circuit>
</project>
