<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="DUT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DUT">
    <a name="circuit" val="DUT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,230)" to="(600,230)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(130,230)" to="(280,230)"/>
    <wire from="(100,250)" to="(280,250)"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="8" loc="(324,16)" name="Text">
      <a name="text" val="Please put your deisgn below. You may also use subcircuits."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(324,35)" name="Text">
      <a name="text" val="However, do not move or rename any pins."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,230)" name="converter"/>
  </circuit>
  <circuit name="TB">
    <a name="circuit" val="TB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <comp lib="8" loc="(329,45)" name="Text">
      <a name="text" val="DO NOT MODIFY THIS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(352,79)" name="Text">
      <a name="text" val="TEST YOUR CIRCUITS USING THIS TO MAKE SURE YOU HAVE NOT ALTERED PIN OUT"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,210)" name="DUT"/>
  </circuit>
  <circuit name="converter">
    <a name="circuit" val="converter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(500,120)" to="(590,120)"/>
    <wire from="(400,130)" to="(460,130)"/>
    <wire from="(370,110)" to="(460,110)"/>
    <wire from="(190,40)" to="(190,110)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(190,40)" to="(250,40)"/>
    <wire from="(290,50)" to="(320,50)"/>
    <wire from="(400,130)" to="(400,290)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(160,290)" to="(400,290)"/>
    <wire from="(320,50)" to="(320,100)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(80,290)" to="(120,290)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(290,120)" name="Shifter">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(290,50)" name="Shifter">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(370,110)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(500,120)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
