<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="DUT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DUT">
    <a name="circuit" val="DUT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,210)" to="(600,210)"/>
    <wire from="(140,210)" to="(280,210)"/>
    <comp lib="8" loc="(324,16)" name="Text">
      <a name="text" val="Please put your deisgn below. You may also use subcircuits."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(324,35)" name="Text">
      <a name="text" val="However, do not move or rename any pins."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="AA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="CODON"/>
    </comp>
    <comp loc="(380,210)" name="splitBits"/>
  </circuit>
  <circuit name="TB">
    <a name="circuit" val="TB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <comp lib="8" loc="(329,45)" name="Text">
      <a name="text" val="DO NOT MODIFY THIS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(352,79)" name="Text">
      <a name="text" val="TEST YOUR CIRCUITS USING THIS TO MAKE SURE YOU HAVE NOT ALTERED PIN OUT"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(370,180)" name="DUT"/>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="AA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="CODON"/>
    </comp>
  </circuit>
  <circuit name="splitBits">
    <a name="circuit" val="splitBits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(150,60)" to="(210,60)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(150,420)" to="(210,420)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(460,200)" to="(580,200)"/>
    <wire from="(150,60)" to="(150,140)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(530,160)" to="(530,240)"/>
    <wire from="(460,180)" to="(560,180)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(490,160)" to="(490,250)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(330,60)" to="(330,160)"/>
    <wire from="(280,260)" to="(280,420)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(270,240)" to="(270,350)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(560,180)" to="(560,230)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(150,350)" to="(210,350)"/>
    <wire from="(530,160)" to="(580,160)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(460,220)" to="(570,220)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(190,450)" to="(230,450)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(490,250)" to="(580,250)"/>
    <wire from="(240,60)" to="(330,60)"/>
    <wire from="(660,160)" to="(750,160)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(250,200)" to="(330,200)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(460,240)" to="(530,240)"/>
    <wire from="(260,220)" to="(330,220)"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="CODON"/>
    </comp>
    <comp lib="2" loc="(240,60)" name="BitSelector">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="2" loc="(240,210)" name="BitSelector">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(240,280)" name="BitSelector">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(240,140)" name="BitSelector">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(240,350)" name="BitSelector">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(240,420)" name="BitSelector">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(460,160)" name="C2A_splitted"/>
    <comp loc="(660,160)" name="concat"/>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="C2A_splitted">
    <a name="circuit" val="C2A_splitted"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,90)" to="(300,160)"/>
    <wire from="(60,1620)" to="(250,1620)"/>
    <wire from="(100,880)" to="(100,1010)"/>
    <wire from="(160,1470)" to="(160,1540)"/>
    <wire from="(120,830)" to="(180,830)"/>
    <wire from="(120,910)" to="(180,910)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(230,790)" to="(230,800)"/>
    <wire from="(80,860)" to="(80,1000)"/>
    <wire from="(230,1190)" to="(230,1200)"/>
    <wire from="(230,1350)" to="(230,1360)"/>
    <wire from="(230,1110)" to="(230,1120)"/>
    <wire from="(160,1180)" to="(160,1320)"/>
    <wire from="(160,970)" to="(160,1180)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(80,1350)" to="(190,1350)"/>
    <wire from="(80,630)" to="(190,630)"/>
    <wire from="(60,410)" to="(60,500)"/>
    <wire from="(80,430)" to="(80,520)"/>
    <wire from="(80,160)" to="(180,160)"/>
    <wire from="(60,1190)" to="(60,1410)"/>
    <wire from="(160,1700)" to="(190,1700)"/>
    <wire from="(310,1530)" to="(340,1530)"/>
    <wire from="(360,540)" to="(390,540)"/>
    <wire from="(100,350)" to="(190,350)"/>
    <wire from="(100,1300)" to="(250,1300)"/>
    <wire from="(230,1460)" to="(250,1460)"/>
    <wire from="(280,630)" to="(300,630)"/>
    <wire from="(100,740)" to="(250,740)"/>
    <wire from="(300,1020)" to="(300,1060)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,1280)" to="(230,1280)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(210,720)" to="(230,720)"/>
    <wire from="(100,1240)" to="(180,1240)"/>
    <wire from="(100,1160)" to="(180,1160)"/>
    <wire from="(160,300)" to="(160,480)"/>
    <wire from="(160,1470)" to="(230,1470)"/>
    <wire from="(60,790)" to="(60,1040)"/>
    <wire from="(120,540)" to="(250,540)"/>
    <wire from="(120,1020)" to="(250,1020)"/>
    <wire from="(120,1580)" to="(250,1580)"/>
    <wire from="(60,140)" to="(60,200)"/>
    <wire from="(60,320)" to="(190,320)"/>
    <wire from="(60,1670)" to="(250,1670)"/>
    <wire from="(120,760)" to="(120,830)"/>
    <wire from="(100,1300)" to="(100,1370)"/>
    <wire from="(100,740)" to="(100,810)"/>
    <wire from="(80,1280)" to="(80,1350)"/>
    <wire from="(230,840)" to="(230,850)"/>
    <wire from="(220,1150)" to="(220,1160)"/>
    <wire from="(60,410)" to="(180,410)"/>
    <wire from="(220,1230)" to="(220,1240)"/>
    <wire from="(200,1210)" to="(250,1210)"/>
    <wire from="(200,1130)" to="(250,1130)"/>
    <wire from="(200,1450)" to="(250,1450)"/>
    <wire from="(100,210)" to="(100,350)"/>
    <wire from="(230,1480)" to="(230,1490)"/>
    <wire from="(230,1160)" to="(230,1180)"/>
    <wire from="(230,1240)" to="(230,1260)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(80,430)" to="(250,430)"/>
    <wire from="(200,20)" to="(240,20)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(280,1300)" to="(320,1300)"/>
    <wire from="(280,740)" to="(320,740)"/>
    <wire from="(280,1220)" to="(320,1220)"/>
    <wire from="(80,50)" to="(180,50)"/>
    <wire from="(300,1000)" to="(340,1000)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(120,1090)" to="(120,1380)"/>
    <wire from="(200,590)" to="(230,590)"/>
    <wire from="(80,270)" to="(80,430)"/>
    <wire from="(220,530)" to="(250,530)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(100,1060)" to="(100,1160)"/>
    <wire from="(280,1630)" to="(310,1630)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(320,1040)" to="(340,1040)"/>
    <wire from="(370,1010)" to="(390,1010)"/>
    <wire from="(310,1030)" to="(310,1140)"/>
    <wire from="(160,480)" to="(160,590)"/>
    <wire from="(100,350)" to="(100,650)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(310,820)" to="(310,990)"/>
    <wire from="(210,1090)" to="(230,1090)"/>
    <wire from="(200,1240)" to="(220,1240)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(200,1160)" to="(220,1160)"/>
    <wire from="(80,160)" to="(80,270)"/>
    <wire from="(120,760)" to="(190,760)"/>
    <wire from="(120,1630)" to="(250,1630)"/>
    <wire from="(100,650)" to="(230,650)"/>
    <wire from="(280,1010)" to="(340,1010)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,1450)" to="(120,1520)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(120,450)" to="(180,450)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(280,540)" to="(330,540)"/>
    <wire from="(270,30)" to="(390,30)"/>
    <wire from="(200,1500)" to="(250,1500)"/>
    <wire from="(80,720)" to="(80,860)"/>
    <wire from="(230,1530)" to="(230,1540)"/>
    <wire from="(230,1690)" to="(230,1700)"/>
    <wire from="(220,880)" to="(220,900)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(300,910)" to="(300,1000)"/>
    <wire from="(60,70)" to="(220,70)"/>
    <wire from="(220,900)" to="(250,900)"/>
    <wire from="(160,1320)" to="(190,1320)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(310,990)" to="(340,990)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(230,1240)" to="(250,1240)"/>
    <wire from="(210,1700)" to="(230,1700)"/>
    <wire from="(230,1160)" to="(250,1160)"/>
    <wire from="(100,680)" to="(250,680)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(230,840)" to="(250,840)"/>
    <wire from="(120,1580)" to="(120,1630)"/>
    <wire from="(160,1540)" to="(160,1590)"/>
    <wire from="(320,1040)" to="(320,1220)"/>
    <wire from="(100,1500)" to="(180,1500)"/>
    <wire from="(100,210)" to="(240,210)"/>
    <wire from="(160,850)" to="(230,850)"/>
    <wire from="(300,1520)" to="(300,1580)"/>
    <wire from="(60,670)" to="(60,790)"/>
    <wire from="(300,1440)" to="(300,1500)"/>
    <wire from="(160,850)" to="(160,970)"/>
    <wire from="(120,1520)" to="(250,1520)"/>
    <wire from="(100,680)" to="(100,740)"/>
    <wire from="(100,1240)" to="(100,1300)"/>
    <wire from="(120,380)" to="(120,450)"/>
    <wire from="(120,1020)" to="(120,1090)"/>
    <wire from="(160,590)" to="(160,850)"/>
    <wire from="(60,1040)" to="(60,1110)"/>
    <wire from="(200,830)" to="(250,830)"/>
    <wire from="(60,260)" to="(240,260)"/>
    <wire from="(200,910)" to="(250,910)"/>
    <wire from="(140,1640)" to="(250,1640)"/>
    <wire from="(100,1160)" to="(100,1240)"/>
    <wire from="(230,460)" to="(230,480)"/>
    <wire from="(140,940)" to="(180,940)"/>
    <wire from="(60,320)" to="(60,410)"/>
    <wire from="(230,860)" to="(230,890)"/>
    <wire from="(300,1020)" to="(340,1020)"/>
    <wire from="(300,1500)" to="(340,1500)"/>
    <wire from="(100,650)" to="(100,680)"/>
    <wire from="(220,550)" to="(250,550)"/>
    <wire from="(310,1530)" to="(310,1630)"/>
    <wire from="(200,1410)" to="(230,1410)"/>
    <wire from="(100,1060)" to="(190,1060)"/>
    <wire from="(140,1260)" to="(230,1260)"/>
    <wire from="(300,550)" to="(330,550)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(100,1370)" to="(250,1370)"/>
    <wire from="(230,1530)" to="(250,1530)"/>
    <wire from="(230,1690)" to="(250,1690)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(230,1290)" to="(250,1290)"/>
    <wire from="(320,980)" to="(340,980)"/>
    <wire from="(280,1580)" to="(300,1580)"/>
    <wire from="(320,1540)" to="(340,1540)"/>
    <wire from="(370,1510)" to="(390,1510)"/>
    <wire from="(100,810)" to="(250,810)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(230,730)" to="(250,730)"/>
    <wire from="(230,890)" to="(250,890)"/>
    <wire from="(210,1350)" to="(230,1350)"/>
    <wire from="(200,940)" to="(220,940)"/>
    <wire from="(160,1540)" to="(180,1540)"/>
    <wire from="(60,1570)" to="(60,1620)"/>
    <wire from="(80,1430)" to="(80,1480)"/>
    <wire from="(120,380)" to="(190,380)"/>
    <wire from="(120,690)" to="(250,690)"/>
    <wire from="(310,1370)" to="(310,1490)"/>
    <wire from="(60,610)" to="(60,670)"/>
    <wire from="(280,1510)" to="(340,1510)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(100,810)" to="(100,880)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(230,750)" to="(230,760)"/>
    <wire from="(320,1540)" to="(320,1680)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(230,1310)" to="(230,1320)"/>
    <wire from="(230,1070)" to="(230,1090)"/>
    <wire from="(80,1350)" to="(80,1430)"/>
    <wire from="(120,830)" to="(120,910)"/>
    <wire from="(120,540)" to="(120,690)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(60,1040)" to="(230,1040)"/>
    <wire from="(80,630)" to="(80,720)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(210,1060)" to="(250,1060)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(80,520)" to="(180,520)"/>
    <wire from="(80,270)" to="(240,270)"/>
    <wire from="(220,920)" to="(250,920)"/>
    <wire from="(200,1540)" to="(230,1540)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(280,820)" to="(310,820)"/>
    <wire from="(280,1140)" to="(310,1140)"/>
    <wire from="(310,1490)" to="(340,1490)"/>
    <wire from="(280,910)" to="(300,910)"/>
    <wire from="(80,1480)" to="(230,1480)"/>
    <wire from="(230,1420)" to="(250,1420)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,910)" to="(120,1020)"/>
    <wire from="(160,1590)" to="(160,1700)"/>
    <wire from="(210,1320)" to="(230,1320)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(210,760)" to="(230,760)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,880)" to="(180,880)"/>
    <wire from="(320,1300)" to="(320,1480)"/>
    <wire from="(60,1620)" to="(60,1670)"/>
    <wire from="(120,1380)" to="(250,1380)"/>
    <wire from="(60,260)" to="(60,320)"/>
    <wire from="(120,1520)" to="(120,1580)"/>
    <wire from="(100,1370)" to="(100,1500)"/>
    <wire from="(140,940)" to="(140,1260)"/>
    <wire from="(60,670)" to="(250,670)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(220,550)" to="(220,560)"/>
    <wire from="(230,720)" to="(230,730)"/>
    <wire from="(230,1040)" to="(230,1050)"/>
    <wire from="(230,640)" to="(230,650)"/>
    <wire from="(60,1410)" to="(180,1410)"/>
    <wire from="(200,450)" to="(250,450)"/>
    <wire from="(60,200)" to="(240,200)"/>
    <wire from="(230,1280)" to="(230,1290)"/>
    <wire from="(80,720)" to="(190,720)"/>
    <wire from="(80,1280)" to="(190,1280)"/>
    <wire from="(60,610)" to="(230,610)"/>
    <wire from="(80,1430)" to="(250,1430)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(140,560)" to="(180,560)"/>
    <wire from="(210,630)" to="(250,630)"/>
    <wire from="(230,560)" to="(230,590)"/>
    <wire from="(80,1210)" to="(180,1210)"/>
    <wire from="(300,1520)" to="(340,1520)"/>
    <wire from="(80,1130)" to="(180,1130)"/>
    <wire from="(60,140)" to="(220,140)"/>
    <wire from="(200,790)" to="(230,790)"/>
    <wire from="(60,1410)" to="(60,1570)"/>
    <wire from="(230,1310)" to="(250,1310)"/>
    <wire from="(230,1070)" to="(250,1070)"/>
    <wire from="(280,1440)" to="(300,1440)"/>
    <wire from="(320,1480)" to="(340,1480)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(200,880)" to="(220,880)"/>
    <wire from="(60,500)" to="(60,610)"/>
    <wire from="(80,520)" to="(80,630)"/>
    <wire from="(320,740)" to="(320,980)"/>
    <wire from="(140,1260)" to="(140,1640)"/>
    <wire from="(80,1000)" to="(80,1130)"/>
    <wire from="(120,690)" to="(120,760)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(120,1450)" to="(180,1450)"/>
    <wire from="(60,70)" to="(60,140)"/>
    <wire from="(80,1210)" to="(80,1280)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(220,520)" to="(220,530)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(230,610)" to="(230,620)"/>
    <wire from="(230,1410)" to="(230,1420)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(60,1110)" to="(60,1190)"/>
    <wire from="(80,1130)" to="(80,1210)"/>
    <wire from="(300,550)" to="(300,630)"/>
    <wire from="(160,1320)" to="(160,1470)"/>
    <wire from="(60,500)" to="(230,500)"/>
    <wire from="(220,920)" to="(220,940)"/>
    <wire from="(80,1000)" to="(250,1000)"/>
    <wire from="(120,450)" to="(120,540)"/>
    <wire from="(120,290)" to="(120,380)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(120,180)" to="(220,180)"/>
    <wire from="(160,1590)" to="(250,1590)"/>
    <wire from="(280,680)" to="(310,680)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(310,1030)" to="(340,1030)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(230,1120)" to="(250,1120)"/>
    <wire from="(230,1200)" to="(250,1200)"/>
    <wire from="(230,1360)" to="(250,1360)"/>
    <wire from="(100,1680)" to="(250,1680)"/>
    <wire from="(80,860)" to="(230,860)"/>
    <wire from="(230,930)" to="(230,970)"/>
    <wire from="(310,350)" to="(310,520)"/>
    <wire from="(160,970)" to="(180,970)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(100,1500)" to="(100,1680)"/>
    <wire from="(160,120)" to="(160,300)"/>
    <wire from="(120,1090)" to="(190,1090)"/>
    <wire from="(310,560)" to="(310,680)"/>
    <wire from="(60,200)" to="(60,260)"/>
    <wire from="(140,240)" to="(140,560)"/>
    <wire from="(300,200)" to="(300,270)"/>
    <wire from="(60,1570)" to="(250,1570)"/>
    <wire from="(120,1380)" to="(120,1450)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(60,790)" to="(180,790)"/>
    <wire from="(230,1460)" to="(230,1470)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(230,500)" to="(230,520)"/>
    <wire from="(60,1190)" to="(230,1190)"/>
    <wire from="(60,1110)" to="(230,1110)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(280,1680)" to="(320,1680)"/>
    <wire from="(300,440)" to="(300,530)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(220,1230)" to="(250,1230)"/>
    <wire from="(200,970)" to="(230,970)"/>
    <wire from="(220,1150)" to="(250,1150)"/>
    <wire from="(280,1370)" to="(310,1370)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(100,1010)" to="(250,1010)"/>
    <wire from="(280,1060)" to="(300,1060)"/>
    <wire from="(230,1490)" to="(250,1490)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(230,930)" to="(250,930)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(100,1010)" to="(100,1060)"/>
    <wire from="(160,1180)" to="(230,1180)"/>
    <wire from="(120,230)" to="(120,290)"/>
    <wire from="(140,560)" to="(140,940)"/>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="label" val="c1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(200,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,1510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="label" val="c2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="c5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="c3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(200,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="label" val="c0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(200,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="c4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,1680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="concat">
    <a name="circuit" val="concat"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(190,430)" to="(240,430)"/>
    <wire from="(190,520)" to="(240,520)"/>
    <wire from="(350,340)" to="(470,340)"/>
    <wire from="(70,500)" to="(120,500)"/>
    <wire from="(70,410)" to="(120,410)"/>
    <wire from="(70,300)" to="(120,300)"/>
    <wire from="(70,200)" to="(120,200)"/>
    <wire from="(70,90)" to="(120,90)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(540,120)" to="(540,330)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(300,330)" to="(300,420)"/>
    <wire from="(290,110)" to="(290,210)"/>
    <wire from="(290,110)" to="(380,110)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(160,90)" to="(380,90)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(420,100)" to="(630,100)"/>
    <wire from="(670,110)" to="(760,110)"/>
    <wire from="(540,120)" to="(630,120)"/>
    <wire from="(350,340)" to="(350,510)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(160,500)" to="(240,500)"/>
    <wire from="(160,410)" to="(240,410)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(280,510)" to="(350,510)"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(280,210)" name="Shifter">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(280,310)" name="Shifter">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(280,420)" name="Shifter">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(280,510)" name="Shifter">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(420,100)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(510,330)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(410,310)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(670,110)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="aa"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
