<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="DUT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DUT">
    <a name="circuit" val="DUT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(320,120)" to="(440,120)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(410,280)" to="(410,370)"/>
    <wire from="(470,60)" to="(470,150)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(450,160)" to="(450,260)"/>
    <wire from="(390,100)" to="(480,100)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(200,260)" to="(200,300)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(130,210)" to="(130,260)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(330,60)" to="(470,60)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(430,170)" to="(430,350)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(350,170)" to="(430,170)"/>
    <wire from="(530,170)" to="(610,170)"/>
    <wire from="(530,350)" to="(610,350)"/>
    <wire from="(410,280)" to="(480,280)"/>
    <wire from="(130,90)" to="(130,160)"/>
    <wire from="(20,300)" to="(20,370)"/>
    <wire from="(390,100)" to="(390,370)"/>
    <wire from="(20,300)" to="(200,300)"/>
    <wire from="(330,60)" to="(330,80)"/>
    <wire from="(440,120)" to="(440,330)"/>
    <wire from="(340,80)" to="(340,160)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(340,160)" to="(450,160)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(250,370)" to="(390,370)"/>
    <wire from="(340,80)" to="(480,80)"/>
    <wire from="(470,60)" to="(480,60)"/>
    <wire from="(400,190)" to="(400,370)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(400,190)" to="(480,190)"/>
    <wire from="(530,80)" to="(610,80)"/>
    <wire from="(530,260)" to="(610,260)"/>
    <wire from="(410,370)" to="(480,370)"/>
    <wire from="(460,120)" to="(460,240)"/>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="8" loc="(324,16)" name="Text">
      <a name="text" val="Please put your deisgn below. You may also use subcircuits."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(324,35)" name="Text">
      <a name="text" val="However, do not move or rename any pins."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(324,53)" name="Text">
      <a name="text" val="The input pins are in binary, the output in hex."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="2" loc="(190,260)" name="BitSelector">
      <a name="width" val="7"/>
      <a name="group" val="5"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(190,90)" name="BitSelector">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(190,160)" name="BitSelector">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOT Gate"/>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <comp lib="1" loc="(530,80)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(250,370)" name="m_decd"/>
  </circuit>
  <circuit name="TB">
    <a name="circuit" val="TB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,180)" to="(310,180)"/>
    <wire from="(380,180)" to="(460,180)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(380,220)" to="(460,220)"/>
    <wire from="(380,240)" to="(460,240)"/>
    <comp lib="8" loc="(329,45)" name="Text">
      <a name="text" val="DO NOT MODIFY THIS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(352,79)" name="Text">
      <a name="text" val="TEST YOUR CIRCUITS USING THIS TO MAKE SURE YOU HAVE NOT ALTERED PIN OUT"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(380,180)" name="DUT"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="ind_vec">
    <a name="circuit" val="ind_vec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">in0</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">in1</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">in2</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">in3</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">in4</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">in5</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">in6</text>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="204">in7</text>
      <rect height="3" stroke="none" width="10" x="50" y="219"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="224">in8</text>
      <rect height="3" stroke="none" width="10" x="50" y="239"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="244">in9</text>
      <rect height="3" stroke="none" width="10" x="50" y="259"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="264">in10</text>
      <rect height="3" stroke="none" width="10" x="50" y="279"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="284">in11</text>
      <rect height="3" stroke="none" width="10" x="50" y="299"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="304">in12</text>
      <rect height="3" stroke="none" width="10" x="50" y="319"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="324">in13</text>
      <rect height="3" stroke="none" width="10" x="50" y="339"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="344">in14</text>
      <rect height="3" stroke="none" width="10" x="50" y="359"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="364">in15</text>
      <rect height="3" stroke="none" width="10" x="50" y="379"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="384">in16</text>
      <rect height="3" stroke="none" width="10" x="50" y="399"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="404">in17</text>
      <rect height="3" stroke="none" width="10" x="50" y="419"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="424">in18</text>
      <rect height="3" stroke="none" width="10" x="50" y="439"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="444">in19</text>
      <rect height="3" stroke="none" width="10" x="50" y="459"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="464">in20</text>
      <rect height="3" stroke="none" width="10" x="50" y="479"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="484">in21</text>
      <rect height="3" stroke="none" width="10" x="50" y="499"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="504">in22</text>
      <rect height="3" stroke="none" width="10" x="50" y="519"/>
      <circ-port height="8" pin="90,950" width="8" x="46" y="496"/>
      <circ-port height="8" pin="90,870" width="8" x="46" y="456"/>
      <circ-port height="8" pin="90,790" width="8" x="46" y="416"/>
      <circ-port height="8" pin="90,710" width="8" x="46" y="376"/>
      <circ-port height="8" pin="90,630" width="8" x="46" y="336"/>
      <circ-port height="8" pin="90,550" width="8" x="46" y="296"/>
      <circ-port height="8" pin="90,470" width="8" x="46" y="256"/>
      <circ-port height="8" pin="90,390" width="8" x="46" y="216"/>
      <circ-port height="8" pin="90,310" width="8" x="46" y="176"/>
      <circ-port height="8" pin="90,230" width="8" x="46" y="136"/>
      <circ-port height="8" pin="90,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,190" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,270" width="8" x="46" y="156"/>
      <circ-port height="8" pin="90,350" width="8" x="46" y="196"/>
      <circ-port height="8" pin="90,430" width="8" x="46" y="236"/>
      <circ-port height="8" pin="90,510" width="8" x="46" y="276"/>
      <circ-port height="8" pin="90,590" width="8" x="46" y="316"/>
      <circ-port height="8" pin="90,670" width="8" x="46" y="356"/>
      <circ-port height="8" pin="90,750" width="8" x="46" y="396"/>
      <circ-port height="8" pin="90,830" width="8" x="46" y="436"/>
      <circ-port height="8" pin="90,910" width="8" x="46" y="476"/>
      <circ-port height="8" pin="90,990" width="8" x="46" y="516"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="524">in23</text>
      <rect height="3" stroke="none" width="10" x="50" y="539"/>
      <circ-port height="8" pin="90,1030" width="8" x="46" y="536"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="544">in24</text>
      <rect height="3" stroke="none" width="10" x="50" y="559"/>
      <circ-port height="8" pin="90,1070" width="8" x="46" y="556"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="564">in25</text>
      <rect height="3" stroke="none" width="10" x="50" y="579"/>
      <circ-port height="8" pin="90,1110" width="8" x="46" y="576"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="584">in26</text>
      <rect height="3" stroke="none" width="10" x="50" y="599"/>
      <circ-port height="8" pin="90,1150" width="8" x="46" y="596"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="604">in27</text>
      <rect height="3" stroke="none" width="10" x="50" y="619"/>
      <circ-port height="8" pin="90,1190" width="8" x="46" y="616"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="624">in28</text>
      <rect height="3" stroke="none" width="10" x="50" y="639"/>
      <circ-port height="8" pin="90,1230" width="8" x="46" y="636"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="644">in29</text>
      <rect height="3" stroke="none" width="10" x="50" y="659"/>
      <circ-port height="8" pin="90,1270" width="8" x="46" y="656"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="664">in30</text>
      <rect height="3" stroke="none" width="10" x="50" y="679"/>
      <circ-port height="8" pin="90,1310" width="8" x="46" y="676"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="684">in31</text>
      <rect height="4" stroke="none" width="10" x="130" y="58"/>
      <circ-port height="10" pin="880,620" width="10" x="135" y="55"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="125" y="64"/>
      <rect height="20" stroke="none" width="70" x="60" y="690"/>
      <rect fill="none" height="639" stroke="#000000" stroke-width="2" width="70" x="61" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="95" y="704">ind_vec</text>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(540,440)" to="(540,580)"/>
    <wire from="(390,490)" to="(420,490)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(320,580)" to="(350,580)"/>
    <wire from="(320,900)" to="(350,900)"/>
    <wire from="(630,410)" to="(660,410)"/>
    <wire from="(90,350)" to="(170,350)"/>
    <wire from="(90,190)" to="(170,190)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(90,270)" to="(170,270)"/>
    <wire from="(90,430)" to="(170,430)"/>
    <wire from="(90,510)" to="(170,510)"/>
    <wire from="(90,590)" to="(170,590)"/>
    <wire from="(90,670)" to="(170,670)"/>
    <wire from="(90,750)" to="(170,750)"/>
    <wire from="(90,830)" to="(170,830)"/>
    <wire from="(90,910)" to="(170,910)"/>
    <wire from="(90,990)" to="(170,990)"/>
    <wire from="(90,1070)" to="(170,1070)"/>
    <wire from="(90,1150)" to="(170,1150)"/>
    <wire from="(90,1230)" to="(170,1230)"/>
    <wire from="(90,1310)" to="(170,1310)"/>
    <wire from="(210,70)" to="(290,70)"/>
    <wire from="(410,120)" to="(480,120)"/>
    <wire from="(290,1120)" to="(360,1120)"/>
    <wire from="(290,1040)" to="(360,1040)"/>
    <wire from="(290,1200)" to="(360,1200)"/>
    <wire from="(290,1280)" to="(360,1280)"/>
    <wire from="(730,610)" to="(790,610)"/>
    <wire from="(540,440)" to="(580,440)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(210,510)" to="(250,510)"/>
    <wire from="(210,670)" to="(250,670)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(210,590)" to="(250,590)"/>
    <wire from="(210,750)" to="(250,750)"/>
    <wire from="(210,830)" to="(250,830)"/>
    <wire from="(210,910)" to="(250,910)"/>
    <wire from="(210,990)" to="(250,990)"/>
    <wire from="(210,1070)" to="(250,1070)"/>
    <wire from="(210,1150)" to="(250,1150)"/>
    <wire from="(210,1230)" to="(250,1230)"/>
    <wire from="(210,1310)" to="(250,1310)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(290,600)" to="(320,600)"/>
    <wire from="(290,920)" to="(320,920)"/>
    <wire from="(290,1240)" to="(320,1240)"/>
    <wire from="(400,1290)" to="(410,1290)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(290,20)" to="(290,70)"/>
    <wire from="(420,430)" to="(480,430)"/>
    <wire from="(420,1070)" to="(480,1070)"/>
    <wire from="(730,630)" to="(730,900)"/>
    <wire from="(290,70)" to="(340,70)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(320,580)" to="(320,600)"/>
    <wire from="(320,900)" to="(320,920)"/>
    <wire from="(320,1220)" to="(320,1240)"/>
    <wire from="(620,890)" to="(660,890)"/>
    <wire from="(310,40)" to="(310,120)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(310,500)" to="(350,500)"/>
    <wire from="(310,740)" to="(350,740)"/>
    <wire from="(310,820)" to="(350,820)"/>
    <wire from="(390,100)" to="(480,100)"/>
    <wire from="(700,420)" to="(730,420)"/>
    <wire from="(700,900)" to="(730,900)"/>
    <wire from="(630,910)" to="(660,910)"/>
    <wire from="(280,20)" to="(290,20)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(410,270)" to="(410,330)"/>
    <wire from="(410,910)" to="(410,970)"/>
    <wire from="(410,1230)" to="(410,1290)"/>
    <wire from="(520,1220)" to="(530,1220)"/>
    <wire from="(530,1080)" to="(580,1080)"/>
    <wire from="(540,110)" to="(540,240)"/>
    <wire from="(520,260)" to="(580,260)"/>
    <wire from="(520,420)" to="(580,420)"/>
    <wire from="(520,900)" to="(580,900)"/>
    <wire from="(520,1060)" to="(580,1060)"/>
    <wire from="(730,630)" to="(790,630)"/>
    <wire from="(330,1060)" to="(360,1060)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(230,1130)" to="(250,1130)"/>
    <wire from="(230,1210)" to="(250,1210)"/>
    <wire from="(230,1290)" to="(250,1290)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,970)" to="(410,970)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(230,730)" to="(250,730)"/>
    <wire from="(230,810)" to="(250,810)"/>
    <wire from="(230,890)" to="(250,890)"/>
    <wire from="(230,970)" to="(250,970)"/>
    <wire from="(400,1050)" to="(480,1050)"/>
    <wire from="(400,1210)" to="(480,1210)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <wire from="(410,910)" to="(480,910)"/>
    <wire from="(410,1230)" to="(480,1230)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(290,400)" to="(350,400)"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(290,480)" to="(350,480)"/>
    <wire from="(290,560)" to="(350,560)"/>
    <wire from="(290,640)" to="(350,640)"/>
    <wire from="(290,720)" to="(350,720)"/>
    <wire from="(290,800)" to="(350,800)"/>
    <wire from="(290,880)" to="(350,880)"/>
    <wire from="(290,960)" to="(350,960)"/>
    <wire from="(300,660)" to="(350,660)"/>
    <wire from="(300,980)" to="(350,980)"/>
    <wire from="(300,660)" to="(300,680)"/>
    <wire from="(300,980)" to="(300,1000)"/>
    <wire from="(620,430)" to="(660,430)"/>
    <wire from="(310,40)" to="(350,40)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(290,760)" to="(310,760)"/>
    <wire from="(290,840)" to="(310,840)"/>
    <wire from="(290,1160)" to="(310,1160)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(290,1320)" to="(310,1320)"/>
    <wire from="(630,250)" to="(630,410)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(90,310)" to="(170,310)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(90,70)" to="(170,70)"/>
    <wire from="(90,230)" to="(170,230)"/>
    <wire from="(90,470)" to="(170,470)"/>
    <wire from="(90,390)" to="(170,390)"/>
    <wire from="(90,630)" to="(170,630)"/>
    <wire from="(90,550)" to="(170,550)"/>
    <wire from="(90,790)" to="(170,790)"/>
    <wire from="(90,710)" to="(170,710)"/>
    <wire from="(90,950)" to="(170,950)"/>
    <wire from="(90,870)" to="(170,870)"/>
    <wire from="(90,1030)" to="(170,1030)"/>
    <wire from="(90,1190)" to="(170,1190)"/>
    <wire from="(90,1110)" to="(170,1110)"/>
    <wire from="(90,1270)" to="(170,1270)"/>
    <wire from="(530,1080)" to="(530,1220)"/>
    <wire from="(170,20)" to="(220,20)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(330,1060)" to="(330,1080)"/>
    <wire from="(220,20)" to="(220,110)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(210,470)" to="(250,470)"/>
    <wire from="(210,630)" to="(250,630)"/>
    <wire from="(210,550)" to="(250,550)"/>
    <wire from="(210,790)" to="(250,790)"/>
    <wire from="(210,710)" to="(250,710)"/>
    <wire from="(210,950)" to="(250,950)"/>
    <wire from="(210,870)" to="(250,870)"/>
    <wire from="(210,1110)" to="(250,1110)"/>
    <wire from="(210,1030)" to="(250,1030)"/>
    <wire from="(210,1190)" to="(250,1190)"/>
    <wire from="(210,1270)" to="(250,1270)"/>
    <wire from="(320,1220)" to="(360,1220)"/>
    <wire from="(390,250)" to="(480,250)"/>
    <wire from="(390,410)" to="(480,410)"/>
    <wire from="(390,570)" to="(480,570)"/>
    <wire from="(390,730)" to="(480,730)"/>
    <wire from="(390,890)" to="(480,890)"/>
    <wire from="(400,590)" to="(480,590)"/>
    <wire from="(400,750)" to="(480,750)"/>
    <wire from="(420,430)" to="(420,490)"/>
    <wire from="(420,1070)" to="(420,1130)"/>
    <wire from="(620,1070)" to="(630,1070)"/>
    <wire from="(520,740)" to="(570,740)"/>
    <wire from="(290,1080)" to="(330,1080)"/>
    <wire from="(630,910)" to="(630,1070)"/>
    <wire from="(400,1130)" to="(420,1130)"/>
    <wire from="(390,650)" to="(400,650)"/>
    <wire from="(390,810)" to="(400,810)"/>
    <wire from="(830,620)" to="(880,620)"/>
    <wire from="(570,740)" to="(570,880)"/>
    <wire from="(310,1140)" to="(360,1140)"/>
    <wire from="(310,1300)" to="(360,1300)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(310,500)" to="(310,520)"/>
    <wire from="(310,740)" to="(310,760)"/>
    <wire from="(310,820)" to="(310,840)"/>
    <wire from="(310,1140)" to="(310,1160)"/>
    <wire from="(310,1300)" to="(310,1320)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(230,1090)" to="(250,1090)"/>
    <wire from="(230,1170)" to="(250,1170)"/>
    <wire from="(230,1250)" to="(250,1250)"/>
    <wire from="(230,1330)" to="(250,1330)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(230,930)" to="(250,930)"/>
    <wire from="(230,1010)" to="(250,1010)"/>
    <wire from="(290,680)" to="(300,680)"/>
    <wire from="(290,1000)" to="(300,1000)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(410,120)" to="(410,170)"/>
    <wire from="(730,420)" to="(730,610)"/>
    <wire from="(400,590)" to="(400,650)"/>
    <wire from="(400,750)" to="(400,810)"/>
    <wire from="(570,880)" to="(580,880)"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="label" val="in6"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="label" val="in7"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="label" val="in8"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="label" val="in9"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="label" val="in10"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="label" val="in11"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="label" val="in12"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="label" val="in13"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="label" val="in14"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Pin">
      <a name="label" val="in15"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Pin">
      <a name="label" val="in16"/>
    </comp>
    <comp lib="0" loc="(90,750)" name="Pin">
      <a name="label" val="in17"/>
    </comp>
    <comp lib="0" loc="(90,790)" name="Pin">
      <a name="label" val="in18"/>
    </comp>
    <comp lib="0" loc="(90,830)" name="Pin">
      <a name="label" val="in19"/>
    </comp>
    <comp lib="0" loc="(90,870)" name="Pin">
      <a name="label" val="in20"/>
    </comp>
    <comp lib="0" loc="(90,910)" name="Pin">
      <a name="label" val="in21"/>
    </comp>
    <comp lib="0" loc="(90,950)" name="Pin">
      <a name="label" val="in22"/>
    </comp>
    <comp lib="0" loc="(90,990)" name="Pin">
      <a name="label" val="in23"/>
    </comp>
    <comp lib="0" loc="(90,1030)" name="Pin">
      <a name="label" val="in24"/>
    </comp>
    <comp lib="0" loc="(90,1070)" name="Pin">
      <a name="label" val="in25"/>
    </comp>
    <comp lib="0" loc="(90,1110)" name="Pin">
      <a name="label" val="in26"/>
    </comp>
    <comp lib="0" loc="(90,1150)" name="Pin">
      <a name="label" val="in27"/>
    </comp>
    <comp lib="0" loc="(90,1190)" name="Pin">
      <a name="label" val="in28"/>
    </comp>
    <comp lib="0" loc="(90,1230)" name="Pin">
      <a name="label" val="in29"/>
    </comp>
    <comp lib="0" loc="(90,1270)" name="Pin">
      <a name="label" val="in30"/>
    </comp>
    <comp lib="0" loc="(90,1310)" name="Pin">
      <a name="label" val="in31"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(290,120)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,160)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,200)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(290,240)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(210,670)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(210,710)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(210,750)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(210,790)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(210,830)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(210,870)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(210,910)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(210,950)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(210,990)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(210,1030)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(210,1070)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(210,1110)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(210,1150)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(210,1190)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(210,1230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(210,1270)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(210,1310)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(290,280)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,320)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,360)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,400)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,440)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,480)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,520)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,560)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,600)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,640)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,680)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,720)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,760)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,800)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,840)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,880)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,920)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,960)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,1000)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,1040)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,1080)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,1120)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,1160)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,1200)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,1240)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,1280)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,1320)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(230,690)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(230,730)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(230,770)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="0" loc="(230,810)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x12"/>
    </comp>
    <comp lib="0" loc="(230,850)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(230,890)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(230,930)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="0" loc="(230,970)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x16"/>
    </comp>
    <comp lib="0" loc="(230,1010)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="0" loc="(230,1050)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(230,1090)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="0" loc="(230,1130)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="0" loc="(230,1170)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1b"/>
    </comp>
    <comp lib="0" loc="(230,1210)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(230,1250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1d"/>
    </comp>
    <comp lib="0" loc="(230,1290)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="3" loc="(390,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,410)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,570)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,650)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,730)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,810)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,890)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,970)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,1050)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,1130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,1210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,1290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,420)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,580)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,740)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,900)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,1060)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,1220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,890)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,1070)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,420)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,900)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(830,620)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out_7ea727ee"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(280,20)" name="Probe"/>
    <comp lib="0" loc="(170,20)" name="Probe"/>
    <comp lib="0" loc="(350,40)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,1330)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
  </circuit>
  <circuit name="m_decd">
    <a name="circuit" val="m_decd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,170)" to="(230,300)"/>
    <wire from="(80,360)" to="(80,620)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(350,410)" to="(470,410)"/>
    <wire from="(160,410)" to="(340,410)"/>
    <wire from="(450,450)" to="(450,470)"/>
    <wire from="(280,270)" to="(280,350)"/>
    <wire from="(330,370)" to="(330,400)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(160,390)" to="(320,390)"/>
    <wire from="(190,90)" to="(190,260)"/>
    <wire from="(430,470)" to="(430,510)"/>
    <wire from="(720,350)" to="(790,350)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(160,370)" to="(300,370)"/>
    <wire from="(410,490)" to="(410,550)"/>
    <wire from="(240,190)" to="(240,310)"/>
    <wire from="(290,290)" to="(290,360)"/>
    <wire from="(160,430)" to="(470,430)"/>
    <wire from="(160,350)" to="(280,350)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(300,50)" to="(470,50)"/>
    <wire from="(300,130)" to="(470,130)"/>
    <wire from="(160,440)" to="(460,440)"/>
    <wire from="(390,510)" to="(390,590)"/>
    <wire from="(160,450)" to="(450,450)"/>
    <wire from="(160,330)" to="(260,330)"/>
    <wire from="(370,530)" to="(370,630)"/>
    <wire from="(200,110)" to="(200,270)"/>
    <wire from="(720,50)" to="(720,350)"/>
    <wire from="(160,460)" to="(440,460)"/>
    <wire from="(190,90)" to="(470,90)"/>
    <wire from="(250,210)" to="(250,320)"/>
    <wire from="(160,470)" to="(430,470)"/>
    <wire from="(200,110)" to="(470,110)"/>
    <wire from="(160,310)" to="(240,310)"/>
    <wire from="(300,310)" to="(300,370)"/>
    <wire from="(350,550)" to="(350,670)"/>
    <wire from="(160,480)" to="(420,480)"/>
    <wire from="(160,420)" to="(350,420)"/>
    <wire from="(160,490)" to="(410,490)"/>
    <wire from="(220,150)" to="(470,150)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(350,670)" to="(470,670)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(160,500)" to="(400,500)"/>
    <wire from="(230,170)" to="(470,170)"/>
    <wire from="(160,400)" to="(330,400)"/>
    <wire from="(210,130)" to="(210,280)"/>
    <wire from="(360,650)" to="(470,650)"/>
    <wire from="(440,460)" to="(440,490)"/>
    <wire from="(160,510)" to="(390,510)"/>
    <wire from="(240,190)" to="(470,190)"/>
    <wire from="(370,630)" to="(470,630)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(260,230)" to="(260,330)"/>
    <wire from="(380,610)" to="(470,610)"/>
    <wire from="(160,520)" to="(380,520)"/>
    <wire from="(250,210)" to="(470,210)"/>
    <wire from="(160,380)" to="(310,380)"/>
    <wire from="(560,50)" to="(720,50)"/>
    <wire from="(260,230)" to="(470,230)"/>
    <wire from="(160,530)" to="(370,530)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(420,480)" to="(420,530)"/>
    <wire from="(310,330)" to="(310,380)"/>
    <wire from="(390,590)" to="(470,590)"/>
    <wire from="(160,540)" to="(360,540)"/>
    <wire from="(170,50)" to="(170,240)"/>
    <wire from="(160,360)" to="(290,360)"/>
    <wire from="(270,250)" to="(470,250)"/>
    <wire from="(400,570)" to="(470,570)"/>
    <wire from="(170,50)" to="(300,50)"/>
    <wire from="(140,560)" to="(140,620)"/>
    <wire from="(400,500)" to="(400,570)"/>
    <wire from="(160,550)" to="(350,550)"/>
    <wire from="(410,550)" to="(470,550)"/>
    <wire from="(80,620)" to="(140,620)"/>
    <wire from="(280,270)" to="(470,270)"/>
    <wire from="(290,290)" to="(470,290)"/>
    <wire from="(420,530)" to="(470,530)"/>
    <wire from="(180,70)" to="(300,70)"/>
    <wire from="(220,150)" to="(220,290)"/>
    <wire from="(160,340)" to="(270,340)"/>
    <wire from="(300,310)" to="(470,310)"/>
    <wire from="(300,70)" to="(470,70)"/>
    <wire from="(380,520)" to="(380,610)"/>
    <wire from="(270,250)" to="(270,340)"/>
    <wire from="(430,510)" to="(470,510)"/>
    <wire from="(160,320)" to="(250,320)"/>
    <wire from="(310,330)" to="(470,330)"/>
    <wire from="(440,490)" to="(470,490)"/>
    <wire from="(210,130)" to="(300,130)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(360,540)" to="(360,650)"/>
    <wire from="(320,350)" to="(320,390)"/>
    <wire from="(320,350)" to="(470,350)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(330,370)" to="(470,370)"/>
    <wire from="(180,70)" to="(180,250)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <wire from="(340,390)" to="(470,390)"/>
    <comp lib="0" loc="(790,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out_7ea727ee"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(140,560)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(560,50)" name="ind_vec"/>
    <comp lib="0" loc="(300,50)" name="Probe"/>
    <comp lib="0" loc="(300,70)" name="Probe"/>
    <comp lib="0" loc="(300,130)" name="Probe"/>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="in_10ffbee2"/>
    </comp>
  </circuit>
</project>
