<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="DUT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DUT">
    <a name="circuit" val="DUT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(100,290)" to="(150,290)"/>
    <wire from="(140,230)" to="(250,230)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(150,250)" to="(250,250)"/>
    <wire from="(560,210)" to="(560,250)"/>
    <wire from="(150,250)" to="(150,290)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(100,210)" to="(250,210)"/>
    <wire from="(360,210)" to="(560,210)"/>
    <comp lib="8" loc="(324,35)" name="Text">
      <a name="text" val="However, do not move or rename any pins."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(360,210)" name="med"/>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="8" loc="(324,16)" name="Text">
      <a name="text" val="Please put your deisgn below. You may also use subcircuits."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MEDIAN"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="TB">
    <a name="circuit" val="TB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,210)" to="(300,210)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(210,250)" to="(300,250)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <comp lib="8" loc="(329,45)" name="Text">
      <a name="text" val="DO NOT MODIFY THIS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(352,79)" name="Text">
      <a name="text" val="TEST YOUR CIRCUITS USING THIS TO MAKE SURE YOU HAVE NOT ALTERED PIN OUT"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(410,210)" name="DUT"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MEDIAN"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="le">
    <a name="circuit" val="le"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(320,100)" to="(320,180)"/>
    <wire from="(300,190)" to="(300,270)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(500,180)" to="(600,180)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="3" loc="(280,180)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="OR Gate"/>
    <comp lib="0" loc="(500,180)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out_"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Probe"/>
    <comp lib="0" loc="(300,270)" name="Probe"/>
  </circuit>
  <circuit name="median">
    <a name="circuit" val="median"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(560,340)" to="(610,340)"/>
    <wire from="(560,320)" to="(610,320)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(250,510)" to="(300,510)"/>
    <wire from="(560,250)" to="(560,320)"/>
    <wire from="(300,360)" to="(300,510)"/>
    <wire from="(560,550)" to="(560,640)"/>
    <wire from="(250,170)" to="(250,320)"/>
    <wire from="(100,510)" to="(140,510)"/>
    <wire from="(90,110)" to="(450,110)"/>
    <wire from="(90,320)" to="(130,320)"/>
    <wire from="(270,130)" to="(270,550)"/>
    <wire from="(300,30)" to="(300,130)"/>
    <wire from="(590,130)" to="(590,300)"/>
    <wire from="(360,150)" to="(450,150)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(130,150)" to="(130,320)"/>
    <wire from="(140,340)" to="(140,510)"/>
    <wire from="(660,320)" to="(690,320)"/>
    <wire from="(280,30)" to="(300,30)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(80,510)" to="(100,510)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(110,130)" to="(110,570)"/>
    <wire from="(500,130)" to="(570,130)"/>
    <wire from="(500,320)" to="(560,320)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(120,130)" to="(120,530)"/>
    <wire from="(100,300)" to="(100,510)"/>
    <wire from="(90,110)" to="(90,320)"/>
    <wire from="(560,340)" to="(560,550)"/>
    <wire from="(270,550)" to="(310,550)"/>
    <wire from="(360,340)" to="(450,340)"/>
    <wire from="(100,300)" to="(450,300)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(110,570)" to="(440,570)"/>
    <wire from="(360,530)" to="(440,530)"/>
    <wire from="(570,80)" to="(570,130)"/>
    <wire from="(490,550)" to="(560,550)"/>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(250,320)" name="le">
      <a name="label" val="BleC"/>
    </comp>
    <comp loc="(250,510)" name="le">
      <a name="label" val="CleA"/>
    </comp>
    <comp loc="(250,130)" name="le">
      <a name="label" val="AleB"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="label" val="s12"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="label" val="s23"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="label" val="s13"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(490,550)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MEDIAN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Probe"/>
    <comp lib="0" loc="(540,250)" name="Probe"/>
    <comp lib="0" loc="(560,640)" name="Probe"/>
    <comp lib="1" loc="(660,320)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Probe"/>
  </circuit>
  <circuit name="ascend">
    <a name="circuit" val="ascend"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(270,250)" to="(270,320)"/>
    <wire from="(350,140)" to="(350,210)"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(140,250)" to="(140,320)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(160,340)" to="(160,390)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(80,390)" to="(160,390)"/>
    <wire from="(430,230)" to="(570,230)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="min"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="med"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="max"/>
    </comp>
    <comp loc="(250,140)" name="le"/>
    <comp loc="(270,320)" name="le"/>
    <comp lib="1" loc="(430,230)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ascending"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Probe"/>
    <comp lib="0" loc="(330,320)" name="Probe"/>
    <comp lib="0" loc="(100,210)" name="Probe"/>
  </circuit>
  <circuit name="med">
    <a name="circuit" val="med"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(830,250)" to="(880,250)"/>
    <wire from="(830,290)" to="(880,290)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(590,90)" to="(640,90)"/>
    <wire from="(640,90)" to="(700,90)"/>
    <wire from="(630,440)" to="(630,510)"/>
    <wire from="(140,50)" to="(700,50)"/>
    <wire from="(210,510)" to="(210,540)"/>
    <wire from="(140,90)" to="(300,90)"/>
    <wire from="(140,170)" to="(300,170)"/>
    <wire from="(140,270)" to="(300,270)"/>
    <wire from="(140,390)" to="(300,390)"/>
    <wire from="(140,490)" to="(300,490)"/>
    <wire from="(140,610)" to="(300,610)"/>
    <wire from="(170,370)" to="(170,530)"/>
    <wire from="(210,150)" to="(210,310)"/>
    <wire from="(210,350)" to="(210,510)"/>
    <wire from="(140,170)" to="(140,270)"/>
    <wire from="(140,390)" to="(140,490)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(170,530)" to="(170,570)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(170,250)" to="(700,250)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(450,110)" to="(450,150)"/>
    <wire from="(450,530)" to="(450,570)"/>
    <wire from="(170,290)" to="(170,340)"/>
    <wire from="(750,270)" to="(880,270)"/>
    <wire from="(830,70)" to="(830,250)"/>
    <wire from="(140,270)" to="(140,390)"/>
    <wire from="(140,490)" to="(140,610)"/>
    <wire from="(750,70)" to="(830,70)"/>
    <wire from="(750,530)" to="(830,530)"/>
    <wire from="(630,290)" to="(630,340)"/>
    <wire from="(170,290)" to="(300,290)"/>
    <wire from="(170,370)" to="(300,370)"/>
    <wire from="(170,190)" to="(300,190)"/>
    <wire from="(170,70)" to="(300,70)"/>
    <wire from="(170,530)" to="(300,530)"/>
    <wire from="(170,570)" to="(300,570)"/>
    <wire from="(170,190)" to="(170,250)"/>
    <wire from="(80,540)" to="(210,540)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(590,510)" to="(630,510)"/>
    <wire from="(210,590)" to="(210,670)"/>
    <wire from="(930,270)" to="(970,270)"/>
    <wire from="(170,340)" to="(170,370)"/>
    <wire from="(450,70)" to="(540,70)"/>
    <wire from="(450,110)" to="(540,110)"/>
    <wire from="(450,270)" to="(540,270)"/>
    <wire from="(450,310)" to="(540,310)"/>
    <wire from="(450,490)" to="(540,490)"/>
    <wire from="(450,530)" to="(540,530)"/>
    <wire from="(210,510)" to="(300,510)"/>
    <wire from="(210,590)" to="(300,590)"/>
    <wire from="(210,110)" to="(300,110)"/>
    <wire from="(210,150)" to="(300,150)"/>
    <wire from="(210,310)" to="(300,310)"/>
    <wire from="(210,350)" to="(300,350)"/>
    <wire from="(80,340)" to="(170,340)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(140,50)" to="(140,90)"/>
    <wire from="(610,550)" to="(700,550)"/>
    <wire from="(610,550)" to="(610,670)"/>
    <wire from="(210,540)" to="(210,590)"/>
    <wire from="(210,670)" to="(610,670)"/>
    <wire from="(630,290)" to="(700,290)"/>
    <wire from="(630,510)" to="(700,510)"/>
    <wire from="(170,70)" to="(170,190)"/>
    <wire from="(640,90)" to="(640,140)"/>
    <wire from="(830,290)" to="(830,530)"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(450,70)" name="ascend"/>
    <comp loc="(450,270)" name="ascend"/>
    <comp loc="(450,350)" name="ascend"/>
    <comp loc="(450,490)" name="ascend"/>
    <comp loc="(450,570)" name="ascend"/>
    <comp lib="1" loc="(590,90)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(590,510)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(750,70)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(750,270)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(750,530)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(930,270)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MEDIAN_"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,150)" name="ascend"/>
    <comp lib="8" loc="(459,90)" name="Text">
      <a name="text" val="BAC"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(463,179)" name="Text">
      <a name="text" val="CAB"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(458,290)" name="Text">
      <a name="text" val="ABC"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(459,385)" name="Text">
      <a name="text" val="CBA"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(463,508)" name="Text">
      <a name="text" val="ACB"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(464,605)" name="Text">
      <a name="text" val="BCA"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Probe"/>
    <comp lib="0" loc="(630,340)" name="Probe"/>
    <comp lib="0" loc="(630,440)" name="Probe"/>
  </circuit>
</project>
