<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="DUT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DUT">
    <a name="circuit" val="DUT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(670,130)" to="(670,140)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(400,110)" to="(750,110)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(400,170)" to="(610,170)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(400,130)" to="(670,130)"/>
    <wire from="(150,130)" to="(290,130)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(400,150)" to="(640,150)"/>
    <wire from="(120,110)" to="(290,110)"/>
    <wire from="(610,170)" to="(610,200)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(670,140)" to="(750,140)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(640,170)" to="(750,170)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(640,150)" to="(640,170)"/>
    <wire from="(610,200)" to="(750,200)"/>
    <wire from="(190,150)" to="(290,150)"/>
    <wire from="(120,230)" to="(250,230)"/>
    <comp lib="8" loc="(431,38)" name="Text">
      <a name="text" val="However, do not move, rename, add, or delete any pins."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(431,19)" name="Text">
      <a name="text" val="Please put your deisgn below. You may also use subcircuits."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FDBZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(424,61)" name="Text">
      <a name="text" val="Note that A, D, Q, and R in Hex"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="label" val="REQ"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="D"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="8" loc="(460,267)" name="Text">
      <a name="text" val="Put your design below and wire it up to the pins using tunnels."/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(458,288)" name="Text">
      <a name="text" val="Feel free to remove this text."/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(400,110)" name="main"/>
  </circuit>
  <circuit name="TB">
    <a name="circuit" val="TB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,250)" to="(310,320)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(140,210)" to="(320,210)"/>
    <wire from="(100,320)" to="(310,320)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(430,230)" to="(560,230)"/>
    <wire from="(430,210)" to="(560,210)"/>
    <wire from="(430,250)" to="(560,250)"/>
    <wire from="(430,270)" to="(560,270)"/>
    <wire from="(120,270)" to="(320,270)"/>
    <wire from="(120,290)" to="(320,290)"/>
    <comp lib="8" loc="(352,79)" name="Text">
      <a name="text" val="YOU MAY TEST YOUR CIRCUITS USING THIS TO MAKE SURE YOU HAVE NOT ALTERED PIN OUT"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(430,210)" name="DUT">
      <a name="label" val="Divider16bitSigned"/>
    </comp>
    <comp lib="5" loc="(560,230)" name="LED">
      <a name="label" val="DivideByZero"/>
    </comp>
    <comp lib="5" loc="(560,210)" name="LED">
      <a name="label" val="ACK"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Quotient"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Clock"/>
    <comp loc="(270,230)" name="pwr_on_reset"/>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Remainder"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Dividend"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Divisor"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="label" val="REQ"/>
    </comp>
    <comp lib="8" loc="(358,46)" name="Text">
      <a name="text" val="DO NOT MODIFY THIS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(377,116)" name="Text">
      <a name="text" val="The multibit values are in Hexadeximal"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="pwr_on_reset">
    <a name="circuit" val="pwr_on_reset"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,100)" to="(380,100)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(230,190)" to="(380,190)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(310,180)" to="(450,180)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(450,120)" to="(450,180)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <comp lib="8" loc="(329,45)" name="Text">
      <a name="text" val="DO NOT MODIFY THIS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(390,110)" name="D Flip-Flop"/>
    <comp lib="1" loc="(360,130)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(850,930)" to="(900,930)"/>
    <wire from="(50,640)" to="(110,640)"/>
    <wire from="(800,230)" to="(860,230)"/>
    <wire from="(490,330)" to="(540,330)"/>
    <wire from="(20,540)" to="(20,550)"/>
    <wire from="(190,400)" to="(370,400)"/>
    <wire from="(700,270)" to="(740,270)"/>
    <wire from="(720,840)" to="(820,840)"/>
    <wire from="(650,690)" to="(650,710)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(80,860)" to="(110,860)"/>
    <wire from="(620,1050)" to="(640,1050)"/>
    <wire from="(850,890)" to="(850,930)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(550,730)" to="(580,730)"/>
    <wire from="(610,950)" to="(640,950)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(40,910)" to="(60,910)"/>
    <wire from="(50,960)" to="(70,960)"/>
    <wire from="(830,210)" to="(860,210)"/>
    <wire from="(450,730)" to="(460,730)"/>
    <wire from="(490,1050)" to="(500,1050)"/>
    <wire from="(290,890)" to="(300,890)"/>
    <wire from="(350,910)" to="(360,910)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(170,890)" to="(180,890)"/>
    <wire from="(410,30)" to="(490,30)"/>
    <wire from="(160,930)" to="(300,930)"/>
    <wire from="(50,890)" to="(60,890)"/>
    <wire from="(890,970)" to="(900,970)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(690,930)" to="(700,930)"/>
    <wire from="(460,890)" to="(530,890)"/>
    <wire from="(290,960)" to="(360,960)"/>
    <wire from="(630,910)" to="(640,910)"/>
    <wire from="(700,270)" to="(700,280)"/>
    <wire from="(500,830)" to="(500,840)"/>
    <wire from="(700,860)" to="(700,930)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(690,660)" to="(690,690)"/>
    <wire from="(870,240)" to="(870,260)"/>
    <wire from="(500,1030)" to="(500,1050)"/>
    <wire from="(160,930)" to="(160,960)"/>
    <wire from="(200,490)" to="(300,490)"/>
    <wire from="(420,1050)" to="(450,1050)"/>
    <wire from="(570,810)" to="(590,810)"/>
    <wire from="(630,710)" to="(650,710)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(490,730)" to="(510,730)"/>
    <wire from="(480,840)" to="(500,840)"/>
    <wire from="(620,850)" to="(650,850)"/>
    <wire from="(430,1030)" to="(450,1030)"/>
    <wire from="(30,590)" to="(50,590)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(290,980)" to="(300,980)"/>
    <wire from="(790,710)" to="(790,830)"/>
    <wire from="(150,960)" to="(160,960)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(30,920)" to="(40,920)"/>
    <wire from="(70,400)" to="(80,400)"/>
    <wire from="(70,480)" to="(80,480)"/>
    <wire from="(90,540)" to="(100,540)"/>
    <wire from="(720,770)" to="(720,830)"/>
    <wire from="(510,460)" to="(590,460)"/>
    <wire from="(840,970)" to="(850,970)"/>
    <wire from="(510,400)" to="(510,460)"/>
    <wire from="(650,710)" to="(790,710)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(580,910)" to="(590,910)"/>
    <wire from="(450,220)" to="(510,220)"/>
    <wire from="(700,860)" to="(820,860)"/>
    <wire from="(690,1030)" to="(740,1030)"/>
    <wire from="(110,570)" to="(110,580)"/>
    <wire from="(560,610)" to="(620,610)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(190,420)" to="(370,420)"/>
    <wire from="(380,150)" to="(490,150)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(100,900)" to="(130,900)"/>
    <wire from="(410,850)" to="(440,850)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(700,830)" to="(720,830)"/>
    <wire from="(710,230)" to="(740,230)"/>
    <wire from="(420,830)" to="(440,830)"/>
    <wire from="(500,830)" to="(520,830)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(790,830)" to="(820,830)"/>
    <wire from="(110,880)" to="(130,880)"/>
    <wire from="(850,890)" to="(880,890)"/>
    <wire from="(70,70)" to="(150,70)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(100,960)" to="(110,960)"/>
    <wire from="(640,360)" to="(720,360)"/>
    <wire from="(870,850)" to="(880,850)"/>
    <wire from="(680,660)" to="(690,660)"/>
    <wire from="(630,1010)" to="(640,1010)"/>
    <wire from="(460,990)" to="(530,990)"/>
    <wire from="(240,440)" to="(370,440)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(490,420)" to="(490,540)"/>
    <wire from="(720,830)" to="(720,840)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(40,910)" to="(40,920)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(290,960)" to="(290,980)"/>
    <wire from="(650,690)" to="(690,690)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(110,860)" to="(110,880)"/>
    <wire from="(540,330)" to="(540,360)"/>
    <wire from="(590,460)" to="(590,490)"/>
    <wire from="(20,540)" to="(60,540)"/>
    <wire from="(390,100)" to="(490,100)"/>
    <wire from="(490,930)" to="(530,930)"/>
    <wire from="(790,970)" to="(810,970)"/>
    <wire from="(490,690)" to="(580,690)"/>
    <wire from="(930,870)" to="(950,870)"/>
    <wire from="(20,550)" to="(50,550)"/>
    <wire from="(420,950)" to="(450,950)"/>
    <wire from="(490,620)" to="(520,620)"/>
    <wire from="(630,810)" to="(650,810)"/>
    <wire from="(900,930)" to="(900,970)"/>
    <wire from="(430,930)" to="(450,930)"/>
    <wire from="(500,1030)" to="(530,1030)"/>
    <wire from="(500,600)" to="(520,600)"/>
    <wire from="(740,870)" to="(740,1030)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(890,220)" to="(920,220)"/>
    <wire from="(670,250)" to="(740,250)"/>
    <wire from="(290,460)" to="(370,460)"/>
    <wire from="(410,60)" to="(490,60)"/>
    <wire from="(100,570)" to="(110,570)"/>
    <wire from="(360,910)" to="(360,960)"/>
    <wire from="(740,870)" to="(820,870)"/>
    <wire from="(450,790)" to="(520,790)"/>
    <wire from="(300,480)" to="(370,480)"/>
    <wire from="(190,420)" to="(190,480)"/>
    <wire from="(580,1010)" to="(590,1010)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="label" val="REQ"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="D"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FDBZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="d"/>
    </comp>
    <comp loc="(190,400)" name="absVal"/>
    <comp lib="0" loc="(200,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(190,480)" name="absVal"/>
    <comp lib="0" loc="(70,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ack"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Tunnel">
      <a name="label" val="ack"/>
    </comp>
    <comp lib="4" loc="(110,560)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x10"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(50,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="3" loc="(560,610)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fdbz"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Tunnel">
      <a name="label" val="req"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Tunnel">
      <a name="label" val="req"/>
    </comp>
    <comp lib="1" loc="(60,540)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="q_normal"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Tunnel">
      <a name="label" val="fdbz"/>
    </comp>
    <comp lib="1" loc="(630,710)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fdbz"/>
    </comp>
    <comp lib="1" loc="(490,730)" name="NOT Gate"/>
    <comp lib="0" loc="(550,730)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(450,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fdbz"/>
    </comp>
    <comp lib="0" loc="(420,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(570,810)" name="AND Gate"/>
    <comp lib="3" loc="(480,840)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,850)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,810)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(700,830)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,850)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,660)" name="Probe"/>
    <comp lib="0" loc="(720,770)" name="Probe"/>
    <comp lib="3" loc="(490,940)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fdbz"/>
    </comp>
    <comp lib="0" loc="(430,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(420,950)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(580,910)" name="AND Gate"/>
    <comp lib="0" loc="(630,910)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(690,930)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,950)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7fff"/>
    </comp>
    <comp lib="0" loc="(420,1050)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(490,1040)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fdbz"/>
    </comp>
    <comp lib="0" loc="(430,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(580,1010)" name="AND Gate"/>
    <comp lib="0" loc="(630,1010)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(690,1030)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,1050)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8000"/>
    </comp>
    <comp lib="1" loc="(870,850)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="3" loc="(100,900)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(30,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="3" loc="(170,890)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(930,870)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(840,970)" name="NOT Gate"/>
    <comp lib="0" loc="(890,970)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(950,870)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="0" loc="(50,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(150,960)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(100,960)" name="NOT Gate"/>
    <comp lib="1" loc="(100,570)" name="OR Gate"/>
    <comp lib="0" loc="(30,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(200,50)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,60)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,980)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="1" loc="(350,910)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(290,890)" name="absVal"/>
    <comp lib="0" loc="(360,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="4" loc="(390,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(540,210)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ack"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="req"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out_q"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out_q"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="req"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ack"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out_r"/>
    </comp>
    <comp lib="2" loc="(890,220)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(740,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out_r"/>
    </comp>
    <comp loc="(640,360)" name="getQ"/>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="q_normal"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="req"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Probe"/>
    <comp loc="(470,400)" name="test4"/>
    <comp lib="0" loc="(510,540)" name="Tunnel">
      <a name="label" val="ack"/>
    </comp>
  </circuit>
  <circuit name="positiveDivide">
    <a name="circuit" val="positiveDivide"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="D"/>
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="getQ">
    <a name="circuit" val="getQ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,480)" to="(330,480)"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(50,390)" to="(100,390)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(540,290)" to="(540,510)"/>
    <wire from="(150,10)" to="(150,30)"/>
    <wire from="(440,290)" to="(440,370)"/>
    <wire from="(150,480)" to="(190,480)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(230,480)" to="(270,480)"/>
    <wire from="(150,30)" to="(150,60)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(290,520)" to="(330,520)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(370,40)" to="(410,40)"/>
    <wire from="(420,90)" to="(460,90)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(450,50)" to="(480,50)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(380,520)" to="(410,520)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(100,390)" to="(380,390)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(640,60)" to="(670,60)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(440,290)" to="(510,290)"/>
    <wire from="(510,270)" to="(570,270)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(100,320)" to="(100,390)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(390,60)" to="(390,70)"/>
    <wire from="(270,460)" to="(270,480)"/>
    <wire from="(460,70)" to="(460,90)"/>
    <wire from="(70,210)" to="(180,210)"/>
    <wire from="(70,250)" to="(180,250)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(260,10)" to="(260,30)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(50,360)" to="(50,390)"/>
    <wire from="(450,510)" to="(540,510)"/>
    <wire from="(70,460)" to="(100,460)"/>
    <wire from="(70,500)" to="(100,500)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(570,60)" to="(600,60)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(520,60)" to="(540,60)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(140,30)" to="(150,30)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(50,360)" to="(60,360)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(290,270)" to="(360,270)"/>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Q"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(230,310)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="XOR Gate"/>
    <comp lib="0" loc="(300,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A_all"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="D_all"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="label" val="d15"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a15"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d15"/>
    </comp>
    <comp lib="3" loc="(450,50)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="3" loc="(520,60)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(570,60)" name="NOT Gate"/>
    <comp lib="0" loc="(640,60)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="sub1"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(620,270)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(520,220)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="label" val="a15"/>
    </comp>
    <comp loc="(260,10)" name="absVal"/>
    <comp lib="0" loc="(280,30)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(270,150)" name="absVal"/>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a15"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d15"/>
    </comp>
    <comp lib="1" loc="(150,480)" name="AND Gate"/>
    <comp lib="0" loc="(230,480)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="sub1"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="sub1_d"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="sub1_d"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a15"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d15"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="sub1"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="sub1_s"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="negQ"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="sub1_s"/>
    </comp>
    <comp lib="3" loc="(450,510)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="absVal">
    <a name="circuit" val="absVal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(500,170)" to="(560,170)"/>
    <wire from="(500,170)" to="(500,300)"/>
    <wire from="(320,150)" to="(320,280)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(270,80)" to="(320,80)"/>
    <wire from="(130,320)" to="(410,320)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(390,130)" to="(560,130)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(260,150)" to="(260,300)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(130,140)" to="(130,320)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(610,150)" to="(720,150)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="inp"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(270,80)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,150)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="abso"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="test2">
    <a name="circuit" val="test2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(90,90)" to="(220,90)"/>
    <wire from="(90,110)" to="(220,110)"/>
    <wire from="(90,130)" to="(220,130)"/>
    <wire from="(90,150)" to="(220,150)"/>
    <wire from="(90,170)" to="(220,170)"/>
    <wire from="(330,90)" to="(400,90)"/>
    <wire from="(330,110)" to="(400,110)"/>
    <wire from="(330,130)" to="(400,130)"/>
    <wire from="(330,150)" to="(400,150)"/>
    <comp lib="0" loc="(90,90)" name="Clock"/>
    <comp loc="(330,90)" name="main"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="label" val="req"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="D"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ack"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="fdbz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="Divide">
    <a name="circuit" val="Divide"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(720,80)" to="(720,90)"/>
    <wire from="(530,650)" to="(530,660)"/>
    <wire from="(80,280)" to="(80,290)"/>
    <wire from="(280,620)" to="(590,620)"/>
    <wire from="(60,340)" to="(110,340)"/>
    <wire from="(280,600)" to="(280,620)"/>
    <wire from="(440,90)" to="(480,90)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(720,40)" to="(720,80)"/>
    <wire from="(790,30)" to="(790,70)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(560,670)" to="(580,670)"/>
    <wire from="(630,660)" to="(650,660)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(550,650)" to="(580,650)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(370,330)" to="(370,390)"/>
    <wire from="(790,30)" to="(800,30)"/>
    <wire from="(790,70)" to="(800,70)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(310,390)" to="(370,390)"/>
    <wire from="(670,40)" to="(720,40)"/>
    <wire from="(130,700)" to="(130,710)"/>
    <wire from="(150,560)" to="(150,570)"/>
    <wire from="(80,370)" to="(80,380)"/>
    <wire from="(490,700)" to="(490,710)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(540,350)" to="(540,380)"/>
    <wire from="(540,310)" to="(540,340)"/>
    <wire from="(110,570)" to="(150,570)"/>
    <wire from="(130,390)" to="(170,390)"/>
    <wire from="(190,650)" to="(230,650)"/>
    <wire from="(240,620)" to="(280,620)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(180,690)" to="(210,690)"/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(610,570)" to="(630,570)"/>
    <wire from="(720,80)" to="(740,80)"/>
    <wire from="(120,100)" to="(210,100)"/>
    <wire from="(260,660)" to="(280,660)"/>
    <wire from="(480,680)" to="(500,680)"/>
    <wire from="(470,710)" to="(490,710)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(80,400)" to="(100,400)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(110,710)" to="(130,710)"/>
    <wire from="(120,680)" to="(140,680)"/>
    <wire from="(140,540)" to="(160,540)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(490,700)" to="(500,700)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(100,190)" to="(100,240)"/>
    <wire from="(130,700)" to="(140,700)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(720,90)" to="(730,90)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(520,650)" to="(530,650)"/>
    <wire from="(560,660)" to="(560,670)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(210,670)" to="(210,690)"/>
    <wire from="(240,620)" to="(240,640)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(110,250)" to="(110,280)"/>
    <wire from="(180,600)" to="(280,600)"/>
    <wire from="(550,650)" to="(550,690)"/>
    <wire from="(610,660)" to="(630,660)"/>
    <wire from="(670,120)" to="(690,120)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(140,30)" to="(160,30)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(70,370)" to="(80,370)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(800,70)" to="(800,100)"/>
    <wire from="(630,570)" to="(630,660)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(590,620)" to="(590,640)"/>
    <wire from="(180,570)" to="(180,600)"/>
    <wire from="(110,340)" to="(110,370)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(70,240)" to="(100,240)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(530,660)" to="(560,660)"/>
    <wire from="(80,380)" to="(100,380)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(210,670)" to="(230,670)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(790,100)" to="(800,100)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(730,120)" to="(740,120)"/>
    <wire from="(540,690)" to="(550,690)"/>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Divident"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Divisor"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="label" val="REQ"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp loc="(250,120)" name="load"/>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="label" val="ld"/>
    </comp>
    <comp lib="2" loc="(130,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(130,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="divident"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="divident"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="new_a"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="new_q"/>
    </comp>
    <comp lib="2" loc="(260,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="a_d"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="a_d"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="cur_q"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="cur_q"/>
    </comp>
    <comp lib="0" loc="(470,710)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(610,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(540,690)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,660)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="new_q"/>
    </comp>
    <comp lib="0" loc="(280,660)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="new_a"/>
    </comp>
    <comp lib="3" loc="(180,690)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(420,320)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="3" loc="(360,310)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="4" loc="(160,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(170,360)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(480,330)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="cur_a"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="cur_q"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Clock"/>
    <comp lib="0" loc="(440,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(790,100)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nreq"/>
    </comp>
    <comp lib="0" loc="(800,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="new_q"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="label" val="nreq"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="NOT Gate"/>
    <comp lib="0" loc="(730,120)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="4" loc="(480,70)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x11"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="a_d"/>
    </comp>
    <comp lib="3" loc="(200,550)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="cur_a"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Probe"/>
  </circuit>
  <circuit name="load">
    <a name="circuit" val="load"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,150)" to="(340,150)"/>
    <wire from="(510,60)" to="(510,130)"/>
    <wire from="(370,320)" to="(430,320)"/>
    <wire from="(510,130)" to="(890,130)"/>
    <wire from="(100,570)" to="(160,570)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(290,140)" to="(290,280)"/>
    <wire from="(290,280)" to="(660,280)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(160,170)" to="(160,380)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(150,330)" to="(260,330)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(260,350)" to="(430,350)"/>
    <wire from="(180,360)" to="(420,360)"/>
    <wire from="(510,40)" to="(510,60)"/>
    <wire from="(160,380)" to="(520,380)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(470,60)" to="(510,60)"/>
    <wire from="(180,120)" to="(340,120)"/>
    <wire from="(180,130)" to="(180,360)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(170,340)" to="(320,340)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(170,40)" to="(510,40)"/>
    <wire from="(170,40)" to="(170,340)"/>
    <wire from="(160,170)" to="(430,170)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(150,150)" to="(150,330)"/>
    <wire from="(660,280)" to="(660,340)"/>
    <wire from="(310,60)" to="(310,110)"/>
    <wire from="(580,340)" to="(660,340)"/>
    <wire from="(310,60)" to="(440,60)"/>
    <wire from="(160,380)" to="(160,570)"/>
    <comp lib="1" loc="(390,130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(530,330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(140,330)" name="NOT Gate"/>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,60)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="label" val="REQ"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(440,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(370,320)" name="OR Gate"/>
  </circuit>
  <circuit name="test3">
    <a name="circuit" val="test3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,550)" to="(280,620)"/>
    <wire from="(150,510)" to="(150,520)"/>
    <wire from="(80,280)" to="(80,290)"/>
    <wire from="(280,620)" to="(590,620)"/>
    <wire from="(60,340)" to="(110,340)"/>
    <wire from="(740,300)" to="(740,330)"/>
    <wire from="(740,340)" to="(740,370)"/>
    <wire from="(110,520)" to="(150,520)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(400,810)" to="(440,810)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(220,460)" to="(320,460)"/>
    <wire from="(200,500)" to="(230,500)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(540,690)" to="(560,690)"/>
    <wire from="(630,660)" to="(650,660)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(120,160)" to="(120,210)"/>
    <wire from="(150,510)" to="(160,510)"/>
    <wire from="(110,830)" to="(120,830)"/>
    <wire from="(420,320)" to="(500,320)"/>
    <wire from="(370,330)" to="(370,390)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(310,390)" to="(370,390)"/>
    <wire from="(130,700)" to="(130,710)"/>
    <wire from="(80,370)" to="(80,380)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(490,700)" to="(490,710)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(860,70)" to="(860,100)"/>
    <wire from="(240,620)" to="(280,620)"/>
    <wire from="(190,650)" to="(230,650)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(180,550)" to="(280,550)"/>
    <wire from="(560,650)" to="(560,690)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(180,690)" to="(210,690)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(500,90)" to="(530,90)"/>
    <wire from="(630,550)" to="(630,660)"/>
    <wire from="(340,810)" to="(370,810)"/>
    <wire from="(260,660)" to="(280,660)"/>
    <wire from="(770,120)" to="(800,120)"/>
    <wire from="(470,710)" to="(490,710)"/>
    <wire from="(480,680)" to="(500,680)"/>
    <wire from="(80,400)" to="(100,400)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(80,800)" to="(100,800)"/>
    <wire from="(120,680)" to="(140,680)"/>
    <wire from="(110,710)" to="(130,710)"/>
    <wire from="(210,810)" to="(230,810)"/>
    <wire from="(490,700)" to="(500,700)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(290,820)" to="(300,820)"/>
    <wire from="(130,700)" to="(140,700)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(850,100)" to="(860,100)"/>
    <wire from="(780,80)" to="(780,90)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(700,330)" to="(740,330)"/>
    <wire from="(580,320)" to="(680,320)"/>
    <wire from="(110,810)" to="(110,830)"/>
    <wire from="(210,670)" to="(210,690)"/>
    <wire from="(240,620)" to="(240,640)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(180,520)" to="(180,550)"/>
    <wire from="(550,650)" to="(550,670)"/>
    <wire from="(130,790)" to="(230,790)"/>
    <wire from="(110,250)" to="(110,280)"/>
    <wire from="(780,40)" to="(780,80)"/>
    <wire from="(560,650)" to="(580,650)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(850,30)" to="(850,70)"/>
    <wire from="(610,660)" to="(630,660)"/>
    <wire from="(710,120)" to="(730,120)"/>
    <wire from="(550,670)" to="(580,670)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(140,30)" to="(160,30)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(70,370)" to="(80,370)"/>
    <wire from="(850,70)" to="(860,70)"/>
    <wire from="(850,30)" to="(860,30)"/>
    <wire from="(730,40)" to="(780,40)"/>
    <wire from="(130,390)" to="(190,390)"/>
    <wire from="(220,450)" to="(220,460)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(700,340)" to="(740,340)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(590,620)" to="(590,640)"/>
    <wire from="(110,340)" to="(110,370)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(270,800)" to="(300,800)"/>
    <wire from="(780,80)" to="(800,80)"/>
    <wire from="(520,650)" to="(550,650)"/>
    <wire from="(80,380)" to="(100,380)"/>
    <wire from="(210,670)" to="(230,670)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <wire from="(780,90)" to="(790,90)"/>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin"/>
    <comp lib="0" loc="(100,120)" name="Pin"/>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="cur_q"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divident"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="cur_a"/>
    </comp>
    <comp lib="3" loc="(540,690)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="divident"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="new_a"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="cur_q"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="new_q"/>
    </comp>
    <comp lib="2" loc="(260,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(250,120)" name="load"/>
    <comp lib="0" loc="(230,500)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="a_d"/>
    </comp>
    <comp lib="0" loc="(650,660)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="new_q"/>
    </comp>
    <comp lib="3" loc="(180,690)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(420,320)" name="Adder"/>
    <comp lib="0" loc="(630,550)" name="Probe"/>
    <comp lib="0" loc="(470,710)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="a_d"/>
    </comp>
    <comp lib="3" loc="(200,500)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(280,660)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="new_a"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="a_d"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(130,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(130,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(610,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(360,310)" name="Shifter"/>
    <comp lib="0" loc="(70,200)" name="Pin"/>
    <comp lib="0" loc="(750,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="cur_q"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="cur_a"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(580,320)" name="Shifter"/>
    <comp lib="4" loc="(170,270)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(190,360)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nreq"/>
    </comp>
    <comp lib="1" loc="(90,90)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Tunnel">
      <a name="label" val="nreq"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Tunnel">
      <a name="label" val="nreq"/>
    </comp>
    <comp lib="2" loc="(130,790)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,830)" name="Tunnel">
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(80,800)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(270,800)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,810)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(340,810)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,820)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(400,810)" name="NOT Gate"/>
    <comp lib="0" loc="(730,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="new_q"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="4" loc="(530,70)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x5"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(850,100)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nreq"/>
    </comp>
  </circuit>
  <circuit name="test4">
    <a name="circuit" val="test4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,550)" to="(280,620)"/>
    <wire from="(150,510)" to="(150,520)"/>
    <wire from="(80,280)" to="(80,290)"/>
    <wire from="(280,620)" to="(590,620)"/>
    <wire from="(740,300)" to="(740,330)"/>
    <wire from="(740,340)" to="(740,370)"/>
    <wire from="(110,520)" to="(150,520)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(640,80)" to="(640,100)"/>
    <wire from="(220,460)" to="(320,460)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(200,500)" to="(230,500)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(80,380)" to="(110,380)"/>
    <wire from="(540,690)" to="(560,690)"/>
    <wire from="(840,40)" to="(840,80)"/>
    <wire from="(630,660)" to="(650,660)"/>
    <wire from="(760,110)" to="(780,110)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(780,120)" to="(810,120)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(120,160)" to="(120,210)"/>
    <wire from="(150,510)" to="(160,510)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(420,320)" to="(500,320)"/>
    <wire from="(370,330)" to="(370,390)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(310,390)" to="(370,390)"/>
    <wire from="(780,110)" to="(780,120)"/>
    <wire from="(60,340)" to="(120,340)"/>
    <wire from="(130,700)" to="(130,710)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(80,370)" to="(80,380)"/>
    <wire from="(140,390)" to="(190,390)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(490,700)" to="(490,710)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(640,100)" to="(680,100)"/>
    <wire from="(890,190)" to="(930,190)"/>
    <wire from="(240,620)" to="(280,620)"/>
    <wire from="(190,650)" to="(230,650)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(120,410)" to="(120,440)"/>
    <wire from="(180,550)" to="(280,550)"/>
    <wire from="(560,650)" to="(560,690)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(840,80)" to="(860,80)"/>
    <wire from="(180,690)" to="(210,690)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(630,550)" to="(630,660)"/>
    <wire from="(260,660)" to="(280,660)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(470,710)" to="(490,710)"/>
    <wire from="(480,680)" to="(500,680)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(120,680)" to="(140,680)"/>
    <wire from="(110,710)" to="(130,710)"/>
    <wire from="(490,700)" to="(500,700)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(130,700)" to="(140,700)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(700,330)" to="(740,330)"/>
    <wire from="(580,320)" to="(680,320)"/>
    <wire from="(210,670)" to="(210,690)"/>
    <wire from="(240,620)" to="(240,640)"/>
    <wire from="(640,20)" to="(640,50)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(180,520)" to="(180,550)"/>
    <wire from="(550,650)" to="(550,670)"/>
    <wire from="(640,100)" to="(640,120)"/>
    <wire from="(110,250)" to="(110,280)"/>
    <wire from="(120,340)" to="(120,370)"/>
    <wire from="(680,60)" to="(680,100)"/>
    <wire from="(80,400)" to="(110,400)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(560,650)" to="(580,650)"/>
    <wire from="(610,660)" to="(630,660)"/>
    <wire from="(1070,210)" to="(1080,210)"/>
    <wire from="(1010,230)" to="(1010,270)"/>
    <wire from="(550,670)" to="(580,670)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(990,190)" to="(1020,190)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(140,30)" to="(160,30)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(660,120)" to="(660,180)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(70,370)" to="(80,370)"/>
    <wire from="(120,410)" to="(190,410)"/>
    <wire from="(640,20)" to="(650,20)"/>
    <wire from="(220,450)" to="(220,460)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(660,120)" to="(720,120)"/>
    <wire from="(910,100)" to="(1010,100)"/>
    <wire from="(700,340)" to="(740,340)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(590,620)" to="(590,640)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(520,650)" to="(550,650)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(210,670)" to="(230,670)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(160,270)" to="(160,320)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(1000,270)" to="(1010,270)"/>
    <wire from="(850,120)" to="(860,120)"/>
    <wire from="(40,140)" to="(110,140)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(710,100)" to="(720,100)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <comp lib="2" loc="(260,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(540,690)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Tunnel">
      <a name="label" val="nreq"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="new_a"/>
    </comp>
    <comp lib="2" loc="(130,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(180,690)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,710)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="divident"/>
    </comp>
    <comp lib="4" loc="(190,360)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="divident"/>
    </comp>
    <comp lib="3" loc="(200,500)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(650,660)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="new_q"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="cur_q"/>
    </comp>
    <comp lib="3" loc="(360,310)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,320)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="cur_q"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="a_d"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="cur_a"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="a_d"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="cur_q"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Tunnel">
      <a name="label" val="nreq"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nreq"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="a_d"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="label" val="req"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="label" val="ld"/>
    </comp>
    <comp lib="4" loc="(170,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(420,320)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,660)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="new_a"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(90,90)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(610,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="cur_a"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Probe"/>
    <comp lib="0" loc="(520,330)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(250,120)" name="load"/>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="new_q"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="D"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(140,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(450,70)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x11"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nreq"/>
    </comp>
    <comp lib="1" loc="(640,50)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,20)" name="Tunnel">
      <a name="label" val="ufi"/>
    </comp>
    <comp lib="0" loc="(1010,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ufi"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ufi"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="3" loc="(760,110)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(840,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="new_q"/>
    </comp>
    <comp lib="0" loc="(850,120)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(910,100)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Tunnel">
      <a name="label" val="fi"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fi"/>
    </comp>
    <comp lib="4" loc="(930,160)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1070,210)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1000,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1080,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ack"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
