<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Test"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <lib desc="file#M16 Components.circ" name="11"/>
  <main name="FSM_2PHS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FSM_2PHS">
    <a name="circuit" val="FSM_2PHS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(480,440)" to="(480,470)"/>
    <wire from="(460,600)" to="(460,630)"/>
    <wire from="(170,460)" to="(210,460)"/>
    <wire from="(170,560)" to="(210,560)"/>
    <wire from="(810,300)" to="(830,300)"/>
    <wire from="(80,500)" to="(110,500)"/>
    <wire from="(80,600)" to="(110,600)"/>
    <wire from="(530,800)" to="(550,800)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(450,670)" to="(480,670)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(740,410)" to="(760,410)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(380,690)" to="(400,690)"/>
    <wire from="(380,650)" to="(400,650)"/>
    <wire from="(380,770)" to="(400,770)"/>
    <wire from="(460,630)" to="(480,630)"/>
    <wire from="(90,460)" to="(110,460)"/>
    <wire from="(90,560)" to="(110,560)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(380,800)" to="(390,800)"/>
    <wire from="(450,750)" to="(460,750)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(480,240)" to="(480,300)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(530,610)" to="(540,610)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(600,780)" to="(610,780)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(460,750)" to="(460,780)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(810,390)" to="(830,390)"/>
    <wire from="(80,310)" to="(110,310)"/>
    <wire from="(80,410)" to="(110,410)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(380,530)" to="(410,530)"/>
    <wire from="(530,650)" to="(550,650)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(450,820)" to="(480,820)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(380,620)" to="(400,620)"/>
    <wire from="(380,840)" to="(400,840)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(460,780)" to="(480,780)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(90,370)" to="(110,370)"/>
    <wire from="(380,730)" to="(390,730)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(450,600)" to="(460,600)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(530,760)" to="(540,760)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(600,630)" to="(610,630)"/>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="label" val="REQ"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="8" loc="(391,60)" name="Text">
      <a name="text" val="Do not move/delete/add/rename pins"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(389,42)" name="Text">
      <a name="text" val="Two Phase Handshake FSM from Part 1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(391,24)" name="Text">
      <a name="text" val="You Need to Edit This"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Tunnel">
      <a name="label" val="req"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Tunnel">
      <a name="label" val="done"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ack"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="next0"/>
    </comp>
    <comp lib="4" loc="(120,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="4" loc="(120,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="next1"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="next2"/>
    </comp>
    <comp lib="4" loc="(120,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,560)" name="Tunnel">
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="next3"/>
    </comp>
    <comp lib="4" loc="(120,550)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="req"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="NOT Gate"/>
    <comp lib="1" loc="(450,290)" name="AND Gate"/>
    <comp lib="0" loc="(380,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="AND Gate"/>
    <comp lib="0" loc="(380,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="done"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Tunnel">
      <a name="label" val="next0"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="AND Gate"/>
    <comp lib="0" loc="(380,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="req"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="OR Gate"/>
    <comp lib="1" loc="(600,470)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Tunnel">
      <a name="label" val="next1"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="done"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="done"/>
    </comp>
    <comp lib="1" loc="(450,600)" name="AND Gate"/>
    <comp lib="1" loc="(450,670)" name="AND Gate"/>
    <comp lib="0" loc="(380,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="req"/>
    </comp>
    <comp lib="1" loc="(530,650)" name="OR Gate"/>
    <comp lib="1" loc="(600,630)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Tunnel">
      <a name="label" val="next2"/>
    </comp>
    <comp lib="0" loc="(380,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="done"/>
    </comp>
    <comp lib="1" loc="(530,800)" name="OR Gate"/>
    <comp lib="0" loc="(380,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(380,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(600,780)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(530,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(380,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="req"/>
    </comp>
    <comp lib="1" loc="(450,820)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(450,750)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(610,780)" name="Tunnel">
      <a name="label" val="next3"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Tunnel">
      <a name="label" val="ack"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(810,300)" name="OR Gate"/>
    <comp lib="0" loc="(740,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(810,390)" name="OR Gate"/>
    <comp lib="0" loc="(830,390)" name="Tunnel">
      <a name="label" val="go"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
    </comp>
  </circuit>
  <circuit name="TB_FSM_2PHS">
    <a name="circuit" val="TB_FSM_2PHS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,250)" to="(460,250)"/>
    <wire from="(410,310)" to="(600,310)"/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(850,380)" to="(850,390)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(570,410)" to="(760,410)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(440,340)" to="(610,340)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(760,380)" to="(760,410)"/>
    <wire from="(210,420)" to="(440,420)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(380,140)" to="(380,230)"/>
    <wire from="(570,390)" to="(850,390)"/>
    <wire from="(610,170)" to="(610,210)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(390,210)" to="(390,370)"/>
    <wire from="(610,230)" to="(610,340)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(180,210)" to="(390,210)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(440,340)" to="(440,390)"/>
    <wire from="(600,310)" to="(600,370)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(390,370)" to="(460,370)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <comp lib="0" loc="(140,140)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="11" loc="(570,370)" name="RndDlyMul"/>
    <comp loc="(570,210)" name="FSM_2PHS">
      <a name="label" val="DUT"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="X_SQUARE"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(430,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="REQis1"/>
    </comp>
    <comp lib="5" loc="(610,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="ACKis1"/>
    </comp>
    <comp lib="11" loc="(370,140)" name="poweron_reset_random"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="label" val="REQ"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="8" loc="(459,56)" name="Text">
      <a name="text" val="Feel free to edit it for your needs."/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(459,36)" name="Text">
      <a name="text" val="Simple testbench for manual testing of FSM_2PHS"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="FSM_SQROOT">
    <a name="circuit" val="FSM_SQROOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,150)" to="(560,150)"/>
    <wire from="(560,120)" to="(560,150)"/>
    <wire from="(160,180)" to="(280,180)"/>
    <wire from="(280,90)" to="(570,90)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(280,90)" to="(280,180)"/>
    <comp lib="8" loc="(394,55)" name="Text">
      <a name="text" val="Modify Status and Command signals for Datapath"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(391,38)" name="Text">
      <a name="text" val="Controller for Part 2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="label" val="STATUS"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DONE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="label" val="GO"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COMMAND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(391,22)" name="Text">
      <a name="text" val="You Need to Edit This"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(430,226)" name="Text">
      <a name="text" val="If you don't need controller, just feed GO to COMMAND, and STATUS to DONE"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="DP_SQROOT">
    <a name="circuit" val="DP_SQROOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,850)" to="(240,850)"/>
    <wire from="(1240,190)" to="(1240,280)"/>
    <wire from="(1160,170)" to="(1200,170)"/>
    <wire from="(180,1180)" to="(180,1190)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(240,840)" to="(240,850)"/>
    <wire from="(480,480)" to="(480,500)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(120,320)" to="(120,340)"/>
    <wire from="(1040,190)" to="(1040,280)"/>
    <wire from="(130,410)" to="(130,430)"/>
    <wire from="(340,420)" to="(340,450)"/>
    <wire from="(660,580)" to="(660,600)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(1150,150)" to="(1150,200)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(1110,150)" to="(1120,150)"/>
    <wire from="(730,80)" to="(750,80)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(80,430)" to="(100,430)"/>
    <wire from="(70,820)" to="(90,820)"/>
    <wire from="(1030,130)" to="(1060,130)"/>
    <wire from="(160,1070)" to="(180,1070)"/>
    <wire from="(160,1190)" to="(180,1190)"/>
    <wire from="(200,1030)" to="(220,1030)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(600,790)" to="(670,790)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(1030,190)" to="(1040,190)"/>
    <wire from="(340,1100)" to="(340,1160)"/>
    <wire from="(1130,200)" to="(1150,200)"/>
    <wire from="(1150,300)" to="(1170,300)"/>
    <wire from="(1060,110)" to="(1060,130)"/>
    <wire from="(200,1130)" to="(200,1140)"/>
    <wire from="(100,430)" to="(100,440)"/>
    <wire from="(360,1050)" to="(360,1060)"/>
    <wire from="(550,890)" to="(590,890)"/>
    <wire from="(690,590)" to="(730,590)"/>
    <wire from="(620,630)" to="(620,660)"/>
    <wire from="(200,1010)" to="(200,1030)"/>
    <wire from="(1190,120)" to="(1190,130)"/>
    <wire from="(540,150)" to="(540,170)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(810,450)" to="(830,450)"/>
    <wire from="(120,990)" to="(150,990)"/>
    <wire from="(120,1150)" to="(150,1150)"/>
    <wire from="(210,800)" to="(240,800)"/>
    <wire from="(70,780)" to="(100,780)"/>
    <wire from="(550,670)" to="(570,670)"/>
    <wire from="(290,840)" to="(320,840)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(650,770)" to="(670,770)"/>
    <wire from="(730,450)" to="(750,450)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(260,1140)" to="(280,1140)"/>
    <wire from="(350,830)" to="(370,830)"/>
    <wire from="(730,120)" to="(760,120)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(100,460)" to="(120,460)"/>
    <wire from="(200,1200)" to="(220,1200)"/>
    <wire from="(1210,280)" to="(1240,280)"/>
    <wire from="(1240,190)" to="(1270,190)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(260,1190)" to="(270,1190)"/>
    <wire from="(690,620)" to="(700,620)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(610,660)" to="(620,660)"/>
    <wire from="(580,870)" to="(590,870)"/>
    <wire from="(280,450)" to="(340,450)"/>
    <wire from="(1160,170)" to="(1160,250)"/>
    <wire from="(160,490)" to="(220,490)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(180,840)" to="(180,850)"/>
    <wire from="(630,880)" to="(690,880)"/>
    <wire from="(530,600)" to="(570,600)"/>
    <wire from="(690,590)" to="(690,620)"/>
    <wire from="(1060,110)" to="(1120,110)"/>
    <wire from="(140,1090)" to="(180,1090)"/>
    <wire from="(1120,140)" to="(1120,150)"/>
    <wire from="(1120,100)" to="(1120,110)"/>
    <wire from="(240,1070)" to="(280,1070)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(100,300)" to="(130,300)"/>
    <wire from="(1190,130)" to="(1200,130)"/>
    <wire from="(1120,100)" to="(1130,100)"/>
    <wire from="(1150,250)" to="(1160,250)"/>
    <wire from="(1180,120)" to="(1190,120)"/>
    <wire from="(330,1050)" to="(360,1050)"/>
    <wire from="(260,1030)" to="(280,1030)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(150,800)" to="(170,800)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(1040,280)" to="(1170,280)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(1320,170)" to="(1340,170)"/>
    <wire from="(680,660)" to="(690,660)"/>
    <wire from="(680,620)" to="(690,620)"/>
    <wire from="(740,640)" to="(750,640)"/>
    <wire from="(560,620)" to="(570,620)"/>
    <wire from="(710,420)" to="(710,430)"/>
    <wire from="(680,430)" to="(680,440)"/>
    <wire from="(680,750)" to="(680,760)"/>
    <wire from="(1150,150)" to="(1190,150)"/>
    <wire from="(510,650)" to="(570,650)"/>
    <wire from="(240,1070)" to="(240,1080)"/>
    <wire from="(270,1180)" to="(270,1190)"/>
    <wire from="(330,800)" to="(330,810)"/>
    <wire from="(780,160)" to="(840,160)"/>
    <wire from="(290,840)" to="(290,860)"/>
    <wire from="(610,610)" to="(650,610)"/>
    <wire from="(340,450)" to="(340,470)"/>
    <wire from="(700,780)" to="(740,780)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(80,1200)" to="(120,1200)"/>
    <wire from="(110,1110)" to="(150,1110)"/>
    <wire from="(180,1180)" to="(220,1180)"/>
    <wire from="(340,1100)" to="(380,1100)"/>
    <wire from="(690,640)" to="(690,660)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(90,340)" to="(120,340)"/>
    <wire from="(290,820)" to="(320,820)"/>
    <wire from="(360,1060)" to="(380,1060)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(620,630)" to="(650,630)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(810,100)" to="(840,100)"/>
    <wire from="(130,1030)" to="(150,1030)"/>
    <wire from="(200,1140)" to="(220,1140)"/>
    <wire from="(220,1080)" to="(240,1080)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(270,1180)" to="(280,1180)"/>
    <wire from="(330,1160)" to="(340,1160)"/>
    <wire from="(420,410)" to="(420,460)"/>
    <wire from="(170,840)" to="(180,840)"/>
    <wire from="(110,1180)" to="(120,1180)"/>
    <wire from="(150,450)" to="(220,450)"/>
    <wire from="(690,640)" to="(700,640)"/>
    <wire from="(1250,150)" to="(1270,150)"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="label" val="COMMAND"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="DIN"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STATUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(394,61)" name="Text">
      <a name="text" val="Modify Status and Command signals for Controller"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(390,23)" name="Text">
      <a name="text" val="You Need to Edit This"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(390,41)" name="Text">
      <a name="text" val="Datapath for Part 2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(416,82)" name="Text">
      <a name="text" val="If you don't have a controller then COMMAND is GO, and STATUS is DONE"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="label" val="go"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="din"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="n_i"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(150,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(680,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="diff"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="din"/>
    </comp>
    <comp lib="3" loc="(740,630)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(610,610)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(610,660)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="din"/>
    </comp>
    <comp lib="2" loc="(680,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(750,640)" name="Tunnel">
      <a name="label" val="better"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="bigger"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="cur_diff"/>
    </comp>
    <comp lib="1" loc="(290,820)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="better"/>
    </comp>
    <comp lib="1" loc="(150,800)" name="OR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="2" loc="(350,830)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="better"/>
    </comp>
    <comp lib="0" loc="(290,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="b_i"/>
    </comp>
    <comp lib="0" loc="(370,830)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="n_i"/>
    </comp>
    <comp lib="4" loc="(750,420)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="2" loc="(730,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="diff"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="n_diff"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="p_i"/>
    </comp>
    <comp lib="0" loc="(210,800)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(650,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="diff"/>
    </comp>
    <comp lib="0" loc="(600,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="cur_diff"/>
    </comp>
    <comp lib="2" loc="(700,780)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="better"/>
    </comp>
    <comp lib="0" loc="(740,780)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="n_diff"/>
    </comp>
    <comp loc="(240,300)" name="load"/>
    <comp lib="0" loc="(390,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="din"/>
    </comp>
    <comp lib="3" loc="(470,470)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Tunnel">
      <a name="label" val="eq"/>
    </comp>
    <comp lib="3" loc="(400,460)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Tunnel">
      <a name="label" val="bigger"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Tunnel">
      <a name="label" val="smaller"/>
    </comp>
    <comp lib="4" loc="(220,420)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(690,880)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="b_i"/>
    </comp>
    <comp lib="0" loc="(550,890)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="3" loc="(630,880)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="3" loc="(520,170)" name="Subtractor"/>
    <comp lib="0" loc="(460,150)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="4" loc="(840,80)" name="Counter">
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
    </comp>
    <comp lib="1" loc="(810,100)" name="OR Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="done"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1110,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="better"/>
    </comp>
    <comp lib="1" loc="(1180,120)" name="OR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
    </comp>
    <comp lib="0" loc="(1130,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(1250,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="3" loc="(1210,290)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1150,300)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1320,170)" name="AND Gate"/>
    <comp lib="0" loc="(1340,170)" name="Tunnel">
      <a name="label" val="done"/>
    </comp>
    <comp lib="0" loc="(120,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="better"/>
    </comp>
    <comp lib="0" loc="(130,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bigger"/>
    </comp>
    <comp lib="3" loc="(160,1190)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(200,1010)" name="AND Gate"/>
    <comp lib="1" loc="(330,1050)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,1090)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1130)" name="AND Gate"/>
    <comp lib="0" loc="(200,1200)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,1200)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xfe"/>
    </comp>
    <comp lib="0" loc="(110,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="better"/>
    </comp>
    <comp lib="1" loc="(330,1160)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,1140)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="3" loc="(260,1190)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="1" loc="(430,1080)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,1030)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(120,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="smaller"/>
    </comp>
    <comp lib="3" loc="(220,1080)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(450,1080)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="b_i"/>
    </comp>
  </circuit>
  <circuit name="MAIN">
    <a name="circuit" val="MAIN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,200)" to="(320,270)"/>
    <wire from="(320,340)" to="(320,410)"/>
    <wire from="(320,330)" to="(510,330)"/>
    <wire from="(340,230)" to="(340,370)"/>
    <wire from="(330,250)" to="(330,390)"/>
    <wire from="(470,80)" to="(590,80)"/>
    <wire from="(230,80)" to="(340,80)"/>
    <wire from="(240,430)" to="(350,430)"/>
    <wire from="(340,80)" to="(340,230)"/>
    <wire from="(330,100)" to="(330,250)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(520,250)" to="(520,340)"/>
    <wire from="(230,100)" to="(330,100)"/>
    <wire from="(500,390)" to="(590,390)"/>
    <wire from="(480,100)" to="(480,200)"/>
    <wire from="(320,200)" to="(480,200)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(510,330)" to="(510,370)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(520,180)" to="(520,230)"/>
    <wire from="(320,180)" to="(520,180)"/>
    <wire from="(230,120)" to="(360,120)"/>
    <wire from="(320,340)" to="(520,340)"/>
    <comp loc="(470,80)" name="FSM_2PHS"/>
    <comp loc="(500,230)" name="FSM_SQROOT"/>
    <comp loc="(500,370)" name="DP_SQROOT"/>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="label" val="REQ"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="DIN"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="8" loc="(422,34)" name="Text">
      <a name="text" val="No Need to Edit This"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="TB_MAIN">
    <a name="circuit" val="TB_MAIN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(580,170)" to="(580,210)"/>
    <wire from="(140,250)" to="(460,250)"/>
    <wire from="(450,270)" to="(450,370)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(600,230)" to="(600,370)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(170,370)" to="(450,370)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(600,370)" to="(730,370)"/>
    <wire from="(450,170)" to="(450,230)"/>
    <wire from="(410,140)" to="(410,230)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(200,210)" to="(460,210)"/>
    <comp lib="0" loc="(140,140)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="11" loc="(400,140)" name="poweron_reset_random"/>
    <comp lib="8" loc="(458,36)" name="Text">
      <a name="text" val="Testbench for manual testing of MAIN system"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp loc="(570,210)" name="MAIN">
      <a name="label" val="DUT"/>
    </comp>
    <comp lib="5" loc="(450,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="REQis1"/>
    </comp>
    <comp lib="5" loc="(580,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="ACKis1"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="DIN"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="8" loc="(147,397)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="8" loc="(748,395)" name="Text">
      <a name="text" val="sqrt(X)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="label" val="REQ"/>
    </comp>
    <comp lib="8" loc="(459,56)" name="Text">
      <a name="text" val="Feel free to edit it for your needs."/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="load">
    <a name="circuit" val="load"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(400,300)" to="(510,300)"/>
    <wire from="(420,430)" to="(420,460)"/>
    <wire from="(410,230)" to="(510,230)"/>
    <wire from="(440,80)" to="(470,80)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(90,370)" to="(110,370)"/>
    <wire from="(90,420)" to="(110,420)"/>
    <wire from="(90,460)" to="(110,460)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="label" val="go"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="label" val="din"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="next0"/>
    </comp>
    <comp lib="4" loc="(120,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="next1"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(120,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(120,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="next2"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Tunnel">
      <a name="label" val="next0"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="din"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="NOT Gate"/>
    <comp lib="0" loc="(320,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="din"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate"/>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="label" val="next1"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="din"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="AND Gate"/>
    <comp lib="0" loc="(320,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="din"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="AND Gate"/>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Tunnel">
      <a name="label" val="next2"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="OR Gate"/>
  </circuit>
</project>
